<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="ProgId" content="Word.Document">
<meta name="Generator" content="Microsoft Word 9">
<meta name="Originator" content="Microsoft Word 9">
<title>ter'eS Klingon Pages - Quick Klingon Grammar Guide</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Terry Donnelly</o:Author>
  <o:LastAuthor>Terry Donnelly</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>36</o:TotalTime>
  <o:LastPrinted>2007-12-08T03:41:00Z</o:LastPrinted>
  <o:Created>2007-12-23T17:32:00Z</o:Created>
  <o:LastSaved>2007-12-23T17:41:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>1082</o:Words>
  <o:Characters>6172</o:Characters>
  <o:Lines>51</o:Lines>
  <o:Paragraphs>12</o:Paragraphs>
  <o:CharactersWithSpaces>7579</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:1130630378;
	mso-list-type:hybrid;
	mso-list-template-ids:-1563010670 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l0:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
</head>

<body bgcolor="#FBD50A" lang="EN-US" style="tab-interval:.5in">
<table border="0">
<tbody><tr><td width="10%">&nbsp;</td><td>
<div class="Section1">
<h2>The Quick ‘n Dirty Guide to Klingon Grammar</h2>
<p class="MsoNormal" style="margin-left:.25in">
I'll assume you have access to a list of Klingon words, prefixes and
suffixes.&nbsp; I'll also assume you understand some basic grammar terms (eg, subject,
adjective, pronoun) (<i>If you don't, check <a href="http://www.englishclub.com/grammar/grammar-glossary.htm">here</a>, <a href="http://grammar.ccc.commnet.edu/grammar/definitions.htm">here</a>, <a href="http://www.ucalgary.ca/UofC/eduweb/grammar/course/speech.htm">here</a> and <a href="http://www.usingenglish.com/glossary.html">here</a></i>). This guide just scratches the surface of Klingon grammar,
and won't even teach how to write full sentences, but it should help people
avoid the most common simple errors.<br style="mso-special-character:line-break">
<!--[if !supportLineBreakNewLine]--><br style="mso-special-character:line-break">
<!--[endif]--></p>

<p class="MsoNormal" style="margin-left:.25in"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></p>

<ol style="margin-top:0in" start="1" type="1">
<li class="MsoNormal" style="mso-list:l0 level1 lfo3;tab-stops:list .5in">&nbsp;The
     capital and lower-case letters of Klingon are important parts of the
     spelling. Don't begin sentences or names with capitals unless the word is
     already spelled that way.&nbsp; Don't change capitals to lower-case in
     words that have them. </li><p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></p>


<li class="MsoNormal" style="mso-list:l0 level1 lfo3;tab-stops:list .5in">The
     apostrophe <b>'</b> is a real letter in <b>tlhIngan Hol</b> and is a
     <a href="http://en.wikipedia.org/wiki/Glottal_stop">glottal stop</a> (like the catch in your voice when you say
     "uh-oh".)&nbsp; It should not be added to words that don't
     contain it, or moved around in or taken out from words that do. (A tip for
     pronouncing it at the end of words: say the word as if it ended in
     "t", and then make the "t"-sound progressively shorter
     until only the stoppage of air in your throat remains.)</li><p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></p>


<li class="MsoNormal" style="mso-list:l0 level1 lfo3;tab-stops:list .5in">Several
     words in Klingon are spelled alike, but have completely different
     meanings, eg. <b>Quch</b> "forehead/be happy"; <b>Hurgh</b>&nbsp;
     "pickle/be dark".&nbsp; How you use such words depends on which
     meaning you are intending.<br style="mso-special-character:line-break">
     <!--[if !supportLineBreakNewLine]--><br style="mso-special-character:line-break">
     <!--[endif]--></li>

 <li class="MsoNormal" style="mso-list:l0 level1 lfo3;tab-stops:list .5in">Titles
     (eg. <b>HoD</b> "Captain") and general designations (eg. <b>Duj</b>
     "ship") come after the proper name: <b>ter'eS HoD</b>
     "Captain Teresh", <b>'enterpray' ejDo'</b> "Starship Enterprise".
     (<b>ejDo'</b> "starship")<br style="mso-special-character:line-break">
     <!--[if !supportLineBreakNewLine]--><br style="mso-special-character:line-break">
     <!--[endif]--></li>

<li class="MsoNormal" style="mso-list:l0 level1 lfo3;tab-stops:list .5in">Names
     are given as <b>X, Y puqloD/puqbe', Z tuq</b>, or "X, son/daughter of
     Y, of the House of Z". (<b>puqloD</b> "son"; <b>puqbe'</b>
     "daughter"; <b>tuq</b> "familial House") &nbsp;(<i>Names
     and titles in the KAG and other Khemorex Klinzhai organizations are not
     based on <b>tlhIngan Hol</b> and may follow different rules.</i>)<span style="mso-spacerun: yes">&nbsp; </span><b>X 'oH pongwIj'e'</b> = "My name
     is X". (<b>pong</b> "name"; <b>'oH</b> "it"; <b>-wIj</b>
     "my"; <b>-'e'</b> grammatical suffix)<br style="mso-special-character:
     line-break">
     <!--[if !supportLineBreakNewLine]--><br style="mso-special-character:line-break">
     <!--[endif]--></li>

<li class="MsoNormal" style="mso-list:l0 level1 lfo3;tab-stops:list .5in"><a href="http://www.usingenglish.com/glossary/plural.html">Plural</a>
     <a href="http://www.usingenglish.com/glossary/noun.html">nouns</a> that refer to <i>things</i> take the noun suffix <b>-mey</b>, ex. <b>Dujmey</b>
     "ships."&nbsp; Plural nouns that refer to <i>people</i> usually
     take the noun suffix <b>-pu'</b>, ex. <b>loDpu'</b> "men".&nbsp;
     An exception to this: using <b>-mey</b> with people gives the idea of
     "multiple people scattered around", ex. <b>loDmey</b> "men
     all over the place".&nbsp; The other plural suffix <b>-Du'</b> is
     used for body parts, when still attached to the body. ex <b>Ho'Du'</b>
     "teeth".&nbsp; Using <b>-mey</b> with these nouns also gives the
     "scattered around" idea: <b>Ho'mey</b> "teeth all over the
     place". (<b>Ho'</b> "tooth")</li><p class="MsoNormal" style="margin-left:.25in"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></p>


<li class="MsoNormal" style="mso-list:l0 level1 lfo3;tab-stops:list .5in">In the
     <i>Noun1 Noun2</i> construction, <i>Noun1</i> restricts or modifies the
     meaning of <i>Noun2</i>. It is used for <p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></p>


 	<ol style="margin-top:0in" start="1" type="a">
  	<li class="MsoNormal" style="mso-list:l0 level2 lfo3;tab-stops:list 1.0in">ownership
      or possession: <b>yaS taj</b> "the officer's knife/the knife of the
      officer" (<b>yaS</b> "officer"; <b>taj</b>
      "knife"); meaning, “out of all possible knives, the one
      belonging/restricted to the officer.”</li><p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></p>

  	<li class="MsoNormal" style="mso-list:l0 level2 lfo3;tab-stops:list 1.0in">like
      an adjective to show origin (<b>romuluS HIq</b> "Romulan ale")
      or composition (<b>peQ chem</b> "magnetic field"; <b>Hurgh Hap</b>&nbsp;
      "pickle material"). (<b>romuluS</b> "Romulus"; <b>HIq</b>
      "ale"; <b>peQ</b> "magnetism"; <b>chem</b>
      "field (in physics)"; <b>Hap</b>
      "matter")</li><p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></p>

  	<li class="MsoNormal" style="mso-list:l0 level2 lfo3;tab-stops:list 1.0in">You
      can make lots of combinations using <i>N1-N2</i> and adjective groupings,
      but it is considered bad form to connect them without spaces, as if they
      are official words.&nbsp; Leave spaces between the words to show they are
      your own constructions: <b>quv Dun 'etlh</b> "Glorious Honor
      Sword", not <b>quvDun'etlh</b>. (<b>quv</b> "personal
      honor"; <b>Dun</b>
      "be great, be wonderful"; <b>'etlh</b> "sword")<br style="mso-special-character:
      line-break"><!--[if !supportLineBreakNewLine]--><br style="mso-special-character:line-break">
      <!--[endif]--></li>
 	</ol>
</li>

<li class="MsoNormal" style="mso-list:l0 level1 lfo3;tab-stops:list .5in">Klingon
     <a href="http://www.usingenglish.com/glossary/adjective.html">adjectives</a> when used as a quality of a thing follow the thing: <b>Hap
     Hurgh</b> "dark material"; <b>may' Dun</b> "wonderful
     battle", <b>jup chu'</b> "new friend". (<b>may'</b> "battle";  <b>jup</b> "friend"; <b>chu'</b>
     "be new")<br style="mso-special-character:line-break">
     <!--[if !supportLineBreakNewLine]--><br style="mso-special-character:line-break">
     <!--[endif]--></li>

<li class="MsoNormal" style="mso-list:l0 level1 lfo3;tab-stops:list .5in">When
     Klingon adjectives are used to describe a thing, they act as <a href="http://www.usingenglish.com/glossary/predicative-adjective.html">verbs</a>, and
     come before the thing: <b>Dun may'</b> "The battle is
     wonderful"; <b>HoS HIq</b> "The ale is strong." (<b>HoS</b>
     "be strong")<br style="mso-special-character:line-break">
     <!--[if !supportLineBreakNewLine]--><br style="mso-special-character:line-break">
     <!--[endif]--></li>

<li class="MsoNormal" style="mso-list:l0 level1 lfo3;tab-stops:list .5in">When
     an adjective is used as a verb to describe a thing or another person, no
     verb prefix is added, as above.&nbsp; However, when you are using it to
     describe yourself or someone you are talking to, a verb prefix is needed,
     eg: <b>jI-</b> "I", <b>bI-</b> "you", <b>ma-</b>
     "we", ex. <b>jIghung</b> "I am hungry."; <b>bIlugh</b>
     "You are right." (<b>ghung</b> "be hungry"; <b>lugh</b>
     "be correct")<br style="mso-special-character:line-break">
     <!--[if !supportLineBreakNewLine]--><br style="mso-special-character:line-break">
     <!--[endif]--></li>

 <li class="MsoNormal" style="mso-list:l0 level1 lfo3;tab-stops:list .5in">The
     basic sentence order is <a href="http://www.usingenglish.com/glossary/direct-object.html">OBJECT</a>-VERB-<a href="http://www.usingenglish.com/glossary/subject.html">SUBJECT</a>. The nouns in the last two rules are acting as subjects of the verb.
     Other nouns, sometimes
     called <a href="http://www.usingenglish.com/glossary/adverbial.html">adverbials</a>, that show location, beneficiary (<a href="http://www.usingenglish.com/glossary/indirect-object.html">indirect object</a>), cause,
     time, etc. come before the Object.<br style="mso-special-character:line-break">
     <!--[if !supportLineBreakNewLine]--><br style="mso-special-character:line-break">
     <!--[endif]--></li>

 <li class="MsoNormal" style="mso-list:l0 level1 lfo3;tab-stops:list .5in">Action
     (non-adjective) <a href="http://www.usingenglish.com/glossary/verb.html">verbs</a> that don't have objects can use the same verb
     prefixes as the adjective verbs.&nbsp; When the subject is <a href="http://www.usingenglish.com/glossary/person.html">3rd person</a> (<i>he,
     she, it, they</i>), usually no verb prefix is needed: <b>jInep</b>
     "I'm lying"; <b>bI'Ij</b> "you listen"; <b>ghoS</b>
     "He's going". (<b>nep</b> "to lie"; <b>'Ij</b>
     "to listen"; <b>ghoS</b> "to come, go, approach")<br style="mso-special-character:line-break">
     <!--[if !supportLineBreakNewLine]--><br style="mso-special-character:line-break">
     <!--[endif]--></li>

 <li class="MsoNormal" style="mso-list:l0 level1 lfo3;tab-stops:list .5in">Action
     verbs that have objects use the set of verb prefixes that indicate subject
     and object together, eg <b>vI-</b> "I (subj) – 3rd person
     (object)", ex. <b>Duj vIlegh</b> "I see a ship.", <b>vIlegh</b>
     "I see it".&nbsp; For most verbs with a 3rd person subject and
     object, there is no prefix on the verb: <b>Duj legh yaS</b> "The
     officer sees the ship.", <b>HoD HoH</b> "He kills the
     captain." (<b>legh</b> "to see"; <b>HoH</b> "to
     kill")<br style="mso-special-character:line-break">
     <!--[if !supportLineBreakNewLine]--><br style="mso-special-character:line-break">
     <!--[endif]--></li>

<li class="MsoNormal" style="mso-list:l0 level1 lfo3;tab-stops:list .5in">Verb
     suffixes can be added to any verb (or adjective or pronoun used like a
     verb) to alter its meaning:<p class="MsoNormal" style="margin-left:.25in"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></p>
	
 	<ol style="margin-top:0in" start="1" type="a">
  	<li class="MsoNormal" style="mso-list:l0 level2 lfo3;tab-stops:list 1.0in">&nbsp;<b>–'a'</b>
      to ask a question: <b>bIghung'a'</b> "Are you hungry?"; <b>tlhIngan
      SoH'a'</b> "Are you a Klingon?"</li><p class="MsoNormal" style="margin-left:.75in"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></p>

	<li class="MsoNormal" style="mso-list:l0 level2 lfo3;tab-stops:list 1.0in">&nbsp;<b>–be'</b>
      to negate the verb: <b>jIghungbe'</b> "I am not hungry."; <b>Duj
      'oHbe'</b> "It is not a ship."</li><p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></p>

	<li class="MsoNormal" style="mso-list:l0 level2 lfo3;tab-stops:list 1.0in">&nbsp;<b>–qu'</b>
      to intensify the verb: <b>jIghungqu'</b> "I am very hungry"</li><p class="MsoNormal" style="margin-left:.75in"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></p>

 	
  	<li class="MsoNormal" style="mso-list:l0 level2 lfo3;tab-stops:list 1.0in">These
      suffixes can also be combined: <b>bIghungqu'be''a'?</b> "Are you not
      very hungry?"</li>
 	</ol>
</li><p class="MsoNormal" style="margin-left:.25in"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></p>

<li class="MsoNormal" style="mso-list:l0 level1 lfo3;tab-stops:list .5in">The
     noun suffix <b>-wI'</b> can be added to most verbs to mean "the one
     who" or "the thing which", ex. <b>yot</b> "to
     invade" &gt; <b>yotwI'</b> "invader"; <b>Qaw'</b> "to
     destroy" &gt; <b>Qaw'wI'</b> "destroyer"; <b>mob</b>
     "be alone" &gt; <b>mobwI'</b> "one who is
     alone".&nbsp; This makes the verb into a noun, which is used like any
     other noun.</li><p class="MsoNormal" style="margin-left:.25in"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></p>

<li class="MsoNormal" style="mso-list:l0 level1 lfo3;tab-stops:list .5in">You
     can use action verbs to describe nouns by adding the verb suffix <b>-bogh</b>
     to the action verb.&nbsp; Although it acts like an adjective, the suffixed
     verb is still a verb, and the noun it describes is its subject, so it
     comes after the verb, ex. <b>Suv loD</b> "the man fights" &gt; <b>Suvbogh
     loD</b> "the man who fights/the fighting man".&nbsp; You can add
     the verb suffixes noted above to these verb forms, ex. <b>Suvbe'bogh loD</b>
     "the man who does not fight". (<b>Suv</b> "to fight"; <b>loD</b>
     "man")</li><p class="MsoNormal" style="margin-left:.25in"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></p>

<li class="MsoNormal" style="mso-list:l0 level1 lfo3;tab-stops:list .5in">The
     Klingon independent pronouns, such as <b>jIH</b> "I", <b>SoH</b>
     "you", <b>maH</b> "we", etc. are used differently and
     less often than English <a href="http://www.usingenglish.com/glossary/personal-pronoun.html">pronouns</a>.<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></p>

 	<ol style="margin-top:0in" start="1" type="a">
  	<li class="MsoNormal" style="mso-list:l0 level2 lfo3;tab-stops:list 1.0in">The
      independent pronouns do not show ownership.&nbsp; For this, use the
      possessive noun suffixes, eg. <b>–wIj</b> "my", <b>–lIj</b>
      "your", <b>-Daj</b> "his, her, its"; ex. <b>DujwIj</b>
      "my ship"; <b>SojlIj</b> "your food" (<b>Soj</b>
      "food")</li><p class="MsoNormal" style="margin-left:.75in"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></p>

	<li class="MsoNormal" style="mso-list:l0 level2 lfo3;tab-stops:list 1.0in">You
      do not need to use an independent pronoun with an adjective used as a
      verb.&nbsp; If you do use one, you must still use the proper verb&nbsp;
      prefix, and it gives a special emphasis to the sentence: <b>jIghung</b>
      "I'm hungry" vs. <b>jIghung jIH</b> "I'M the one who is
      hungry!" (See above for the placement of <b>jIH</b>, which is the
      Subject of the verb.)</li><p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></p>

	<li class="MsoNormal" style="mso-list:l0 level2 lfo3;tab-stops:list 1.0in">The
      independent pronouns can be used with action verbs, again with a special
      emphasis: <b>HoD HoH ghaH</b> "HE'S the one who is killing the
      captain."; <b>ghaH vIlegh</b> "HE'S the one I see."</li><p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></p>

	<li class="MsoNormal" style="mso-list:l0 level2 lfo3;tab-stops:list 1.0in">The
      independent pronouns are used most in a special kind of sentence that
      identifies one noun with another.&nbsp; In this case, they act much like
      forms of the verb "am/are/is".&nbsp; For example: <b>yaS jIH</b>
      "I am an officer."; <b>tlhIngan maH</b> "We are
      Klingons!".&nbsp; When the Subject of these sentences is not a
      pronoun, the sentence will take an actual subject noun (always add the
      suffix <b>–'e'</b>!) and use a third person pronoun as a "to
      be" connector: <b>tlhIngan ghaH loD'e'</b> "The man is a
      Klingon"; <b>matlh 'oH pongDaj'e'</b> "His name is
      Maltz.";&nbsp; <b>romuluS Dujmey bIH Dujmey'e'</b> "The ships
      are Romulan (ships)". (<b>ghaH</b> "he, she")</li>
 </ol>
</li>
</ol>

<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></p>
<p class="MsoNormal"><!--[if !supportEmptyParas]-->©<font size="-1"><small> 2007 Terrence Donnelly</small></font>
<!--[endif]--><o:p></o:p></p>
<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></p>
<p class="MsoNormal"><!--[if !supportEmptyParas]--></p><center><font size="-1">Star Trek ® Star Trek: The Next
Generation ®:Star Trek: Deep Space Nine ® and Star
Trek: Voyager ® are registered trademarks of Paramount
Pictures registered in the United States Patent and Trademark Office.
No Infringement Intended. ter'eS Home Page is run as a hobby
and has no connection to Paramount Pictures.<br></font></center>
<!--[endif]--><o:p></o:p><p></p>

<p class="MsoNormal"><!--[if !supportEmptyParas]--></p><center><strong><a href="briefklingram.html#top">Top</a><a href="index.html"> | Home</a><a href="sitemap.html"> | Site Map</a>
</strong></center>
<!--[endif]--><o:p></o:p><p></p>
</div>
</td><td width="5%">&nbsp;</td>
</tr></tbody></table>




<!--
     FILE ARCHIVED ON 02:06:14 Aug 04, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:36:50 Aug 09, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
</body></html>