<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" contents="Klingon Grammar">
<meta name="keywords" contents="Klingon tlhIngan Star Trek Deep Space 9 Deep Space Nine
  science fiction">

<title>ter'eS Klingon Pages - Klingon Grammar</title>
</head>

<body bgcolor="#FBD50A" text="#000000" link="#0000FF" vlink="FF0000">
<!--#geoguide-->
<a name="top"></a>
<font size="-1"><small>ter'eS Klingon Pages</small></font><p>
</p><center><strong><a href="index.html">Home</a> | <a href="sitemap.html"> Site Map</a>
</strong></center><p>

<!-- ^ The top of the page ^ -->
</p><h2>Klingon Grammar Addenda</h2>
<strong><em>The Klingon Dictionary</em> Table of Contents</strong><br>
<a href="kliaddi.html#intro">Introduction</a><br>
<a href="kliadd1.html">1. The Sounds of Klingon</a>
<br>2. Grammatical Sketch - Introduction
<br><a href="kliadd3.html">3. Nouns</a>
<br><a href="kliadd4.html">4. Verbs</a>
<br><a href="kliadd5.html">5. Other Kinds of Words</a>
<br><a href="kliadd6.html">6. Syntax</a>
<br>7. Clipped Klingon
<br>Dictionary
<br><a href="kliadda.html">Appendix: A Selected List of Useful Klingon Expressions</a>
<br>Addendum<p>

<font size="-1">Last updated 7/17/99</font></p><p>

<a name="intro"></a>This page is an attempt to collect in one place all the addenda, corrections, 
clarifications and accepted conventions for <strong><font color="#DD3615">tlhIngan Hol</font></strong> that have appeared
since the publication of <em>The Klingon Dictionary</em> in 1992.  The entries are
keyed to the section numbers of TKD, and each entry includes the original
source of the addendum (if possible).  In order to avoid copyright infringement, and to encourage
you to seek out the sources,
the entries are paraphrased, rather than quoted directly.  Don't consider this page to be a
substitute for the originals; every serious student should own the original texts, if only to
see how accurately I've interpreted them.
</p><p>
Within each section, the entries are classified under one of three degrees
of reliability: Those in <strong>bold type</strong> represent direct statements from Marc
Okrand (the language's creator and only source of canon), those in 
<code>plain
type</code> represent grammar inferred from canon examples but not directly
addressed by Marc Okrand (I defer to the members of the Klingon Language Institute
and its associated mailing list for the interpretation of these canon
examples), and those in <em>italic type</em> represent the accepted usages of the
KLI and its members, while recognizing that these usages have no canonical 
standing (there is some overlap between these last two categories,
since hopefully we base our usage on canon). 
Finally, you can read my own commentaries on a given topic
by clicking on the <a href="kliaddc.html">Commentary</a> link. 
</p><p>
You the reader should consider <strong>bold</strong> entries to be as authoritative as TKD
itself, <code>plain</code> entries to be reliable but not set in 
stone, and <em>italic</em>
entries primarily as unofficial guides to good usage.  My own commentaries, 
of course, are my opinions only and should be given no more weight
than they deserve.
</p><p>
A final note: This page is concerned only with grammar.  It does not
consider any lexical topics, such as the transitivity of a given verb
or new or expanded meanings for existing words, unless specifically related to a more general
point of grammar.  
</p><p>
I want this page to be as accurate and inclusive as possible, so if I've
omitted something or stated it wrongly, please 
<a href="mailto:teresh@tdonnelly.org">e-mail</a> me with the 
correction.
</p><p>
<strong>Conventions:</strong></p><p>

<strong>*text</strong> = ungrammatical usage<br>
<strong>?text</strong> = questionable usage<br>
BOP - Bird-of-Prey poster, 1998<br>
CK - Conversational Klingon<br>
FAQ - Klingon Language Institute Frequently-Asked-Questions<br>
HQ - HolQeD<br>
KGT - Klingon for the Galactic Traveller<br>
KLI - Klingon Language Mailing List<br>
MNS - Microsoft Network Expert Forum <br>
MO - Marc Okrand <br>
PK - Power Klingon<br>
S# - Skybox trading card, No. #<br>
SK - news.startrek.com/startrek.klingon<br>
ST# - Star Trek movie, No. #<br>
TKD - The Klingon Dictionary<br>
TKW - The Klingon Way<br>


<!-- -- the bottom of the page ---->
</p><p>
©<font size="-1"><small> 1999 Terrence Donnelly</small></font>
</p><p>
</p><center><font size="-1">Star Trek ® Star Trek: The Next
Generation ®:Star Trek: Deep Space Nine ® and Star
Trek: Voyager ® are registered trademarks of Paramount
Pictures registered in the United States Patent and Trademark Office.
No Infringement Intended. ter'eS Home Page is run as a hobby
and has no connection to Paramount Pictures.<br></font></center>
<p>

</p><center><strong><a href="kliaddi.html#top">Top</a><a href="index.html"> | Home</a><a href="sitemap.html"> | Site Map</a>
</strong></center><p>

</p><p>


<!--
     FILE ARCHIVED ON 01:57:11 Aug 13, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:19:58 Aug 09, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
</p></body></html>
