<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ter'eS Klingon Pages - Klingon Grammar, Appendix</title>
</head>

<body bgcolor="#FBD50A" text="#000000" link="#0000FF" vlink="FF0000">
<!--#geoguide-->
<a name="top"></a>
<font size="-1"><small>ter'eS Klingon Pages</small></font><p>
</p><center><strong><a href="index.html">Home</a><a href="kliaddi.html"> | Contents</a>
                <a href="kliadd6.html"> | Back</a>
</strong></center><p>

<!-- ^ The top of the page ^ -->
</p><h2>Klingon Grammar Addenda</h2>
<font size="-1" color="#FF00FF">Key:</font>
<font size="-1"><strong>Spoken by Okrand</strong>
| Inferred from canon |
<em>Accepted usage</em></font><p>
</p><h3>Appendix: A Selected List of Useful Klingon Expressions</h3>
<ol>
<a name="ab"></a>
<li><strong>Telling time: Hours are expressed in 24-hour time.  Generally, you can "ask" the time with
     the phrase <font color="#DD3615">rep yIper</font> "Label the hour!" .  You answer with a time label: <font color="#DD3615">rep wej</font> "three
     A.M."; <font color="#DD3615">rep cha'maH</font> "20 hours (i.e. 8 P.M.)"; <font color="#DD3615">rep loS wejmaH</font> "4:30 A.M."  You can
     also use the phrase 
<font color="#DD3615">'arlogh Qoylu'pu'</font>"How many times has it 
(<em>a signal bell, maybe</em>) been
     heard?". This can be augmented with other elements, eg., <font color="#DD3615">mamejDI' 'arlogh Qoylu'pu'</font>
     "What time do we leave?" You answer with the number of 
times: <font color="#DD3615">cha'logh</font> "two
     o'clock".</strong> [SK, 2/3/99]<br>
     <center><a href="kliaddc.html#ab">Commentary</a></center><p>
</p></li><li><strong>Similes are expressed by a phrase with an adjective and a following metaphorical
     phrase, eg. <font color="#DD3615">puj SuvwI'vetlh; bIQ rur</font> "That warrior is as weak as
     water".</strong> [KGT, p.127]<p>
</p></li><li><strong>Color terms can be made more specific by additional adjectives or by the simile method
     shown above, eg. <font color="#DD3615">SuD 'ej wov</font> "yellow"; <font color="#DD3615">Doq 'ej Qaj wuS rur</font> "Kraj-lip red" or "brown";  
     <font color="#DD3615">Doqqu'</font> "deep red".</strong> [KGT p.82; HQ v8n1p7]<p>


</p></li><li><strong>Age is expressed by the formula <font color="#DD3615"># ben jIboghpu'</font> "I am # years old" (literally "I was
     born # years ago"); as a question, it
     is <font color="#DD3615">ben 'ar bIboghpu'</font></strong> [SK, 12/15/96]<p>
<a name="aa"></a>
</p></li><li><strong>The verbs <font color="#DD3615">Sum/Hop</font> generally refer to location in relation to the speaker, ex., <font color="#DD3615">Sum
     raS</font> "The table is near to me".  To change the referent of the verb, you can use <font color="#DD3615">-Daq</font>,
     eg., <font color="#DD3615">yaSDaq Sum raS</font> "The table is near the officer".</strong>
     [HQ v7n4p10]<br>
     <center><a href="kliaddc.html#aa">Commentary</a></center>

</li></ol>
<!-- -- the bottom of the page ---->
<p>
©<font size="-1"><small> 1999 Terrence Donnelly</small></font>
</p><p>
</p><center><font size="-1">Star Trek ® Star Trek: The Next
Generation ®:Star Trek: Deep Space Nine ® and Star
Trek: Voyager ® are registered trademarks of Paramount
Pictures registered in the United States Patent and Trademark Office.
No Infringement Intended. ter'eS Home Page is run as a hobby
and has no connection to Paramount Pictures.<br></font></center>
<p>

</p><center><strong><a href="index.html">Home</a><a href="kliaddi.html"> | Contents</a>
                <a href="kliadd6.html"> | Back</a>
</strong></center><p>


</p><p>


<!--
     FILE ARCHIVED ON 12:50:35 Aug 07, 2008 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:25:38 Aug 09, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
</p></body></html>