<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ter'eS Klingon Pages - Klingon Grammar, Ch. 1</title>
</head>

<body bgcolor="#FBD50A" text="#000000" link="#0000FF" vlink="FF0000">
<!--#geoguide-->
<a name="top"></a>
<font size="-1"><small>ter'eS Klingon Pages</small></font><p>
</p><center><strong><a href="index.html">Home</a><a href="kliaddi.html"> | Contents</a>
                <a href="kliadd3.html"> | Next</a>
</strong></center><p>

<!-- ^ The top of the page ^ -->
</p><h2>Klingon Grammar Addenda</h2>
<font size="-1" color="#FF00FF">Key:</font>
<font size="-1"><strong>Spoken by Okrand</strong>
| Inferred from canon |
<em>Accepted usage</em></font><p>

</p><h3>1. The Sounds of Klingon</h3>

1.1 Consonants<p>
</p><ol>
<li><em><strong><font color="#DD3615">Q</font></strong> is pronounced [q_X] 
(in X-SAMPA phonetic transcription), or basically like an
     aspirated <strong><font color="#DD3615">q</font></strong>, that is, 
<strong><font color="#DD3615">q</font></strong> followed closely by a raspy puff of air</em> [KLI: M. Shoulson, 2/20/98, Re:
Introduction]<p>
</p></li><li><strong>Doubled letters are pronounced either as a lengthening of the letter, or with a brief
     break between the two letters.  Some speakers incorrectly pronounce the double letter as a
     single letter; this is especially true for <font color="#DD3615">''</font> (two glottal
     stops).</strong>  [KGT, p.138]
</li></ol>
<!-- -- the bottom of the page ---->
<p>
©<font size="-1"><small> 1999 Terrence Donnelly</small></font>
</p><p>
</p><center><font size="-1">Star Trek ® Star Trek: The Next
Generation ®:Star Trek: Deep Space Nine ® and Star
Trek: Voyager ® are registered trademarks of Paramount
Pictures registered in the United States Patent and Trademark Office.
No Infringement Intended. ter'eS Home Page is run as a hobby
and has no connection to Paramount Pictures.<br></font></center>
<p>

</p><center><strong><a href="index.html">Home</a><a href="kliaddi.html"> | Contents</a>
                <a href="kliadd3.html"> | Next</a>
</strong></center><p>

</p><p>


<!--
     FILE ARCHIVED ON 17:34:46 Jun 14, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:15:36 Aug 09, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
</p></body></html>