<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ter'eS Klingon Pages - Klingon Grammar, Ch. 6</title>
</head>

<body bgcolor="#FBD50A" text="#000000" link="#0000FF" vlink="FF0000">
<!--#geoguide-->
<a name="top"></a>
<font size="-1"><small>ter'eS Klingon Pages</small></font><p>
</p><center><strong><a href="index.html">Home</a><a href="kliaddi.html"> | Contents</a>
                <a href="kliadd5.html"> | Back</a><a href="kliadda.html"> | Next</a>
</strong></center><p>

<!-- ^ The top of the page ^ -->
</p><h2>Klingon Grammar Addenda</h2>
<font size="-1" color="#FF00FF">Key:</font>
<font size="-1"><strong>Spoken by Okrand</strong>
| Inferred from canon |
<em>Accepted usage</em></font><p>
</p><h3>6. Syntax</h3>
6.1. Basic Sentences
<p></p><blockquote><ol>
<li><strong>Some complex sentences in English will be rendered as two or
     more simpler sentences in Klingon</strong> [HQ v3n1p3; HQ v4n2p5]<p>
</p></li><li>Impersonal sentences ("It" sentences, where "it" doesn't refer to anything specific) seem to
     be allowed, eg. <strong><font color="#DD3615">SIS</font></strong> "It's raining" [KLI: S.
     Boozer, 7/12/98, Anecdotal Okrand]<p>
</p></li></ol></blockquote>

6.2. Complex sentences<br>
&nbsp;&nbsp;&nbsp;6.2.1. Compound sentences
<p></p><blockquote><ol>
<li><strong>The conjunction <strong><font color="#DD3615">'ej</font></strong> merely indicates the (simultaneous?) occurence of two events; there
     is no time sequence implied, eg. <strong><font color="#DD3615">mabom 'ej matlhutlh</font></strong> "We sing and we drink", not *"We
sing and then drink"</strong> [MSN, 3/20/98]<p>
</p></li><li>Sequence seems to be indicated by the lack of a conjunction, eg. <strong><font color="#DD3615">bogh tlhInganpu',
SuvwI'pu' moj, Hegh</font></strong> "Klingons are born, become warriors, then die."; <strong><font color="#DD3615">beyHom bey bey'a'
jachtaH</font></strong> "They are letting out an ever-louder howl." [TKW, p5; S31]<p>
</p></li><li>The "sentence" conjunctions can be used with verbal phrases as well as complete
     sentences, eg. <strong><font color="#DD3615">SuvmeH 'ej charghmeH bogh tlhInganpu'</font></strong> [TKW, p 5, et al.]
<p></p></li></ol></blockquote>

&nbsp;&nbsp;&nbsp;6.2.3. Relative clauses
<p></p><blockquote><ol>
<li><strong>You can mark the head noun of a relative phrase (subject
     or object of the <strong><font color="#DD3615">-bogh</font></strong> verb) with <strong><font color="#DD3615">-'e'</font></strong>: <strong><font color="#DD3615">HoD'e' qIpta'bogh
     yaS vIlegh</font></strong> "I see the captain who was hit by the officer"
     (not "I see the officer who hit the captain").</strong> [HQ v1n3p4]<p>
<a name="623"></a>
</p></li><li>You may be able to use any Type 5 suffix to mark the head noun of
     a relative phrase: <strong><font color="#DD3615">meQtaHbogh qachDaq Suv qoH neH</font></strong> "Only
     a fool fights in a burning house". [TKW, p.111; S99]<br>
     <center><a href="kliaddc.html#623">Commentary</a></center><p>

</p></li><li><em>Headless relatives (i.e., relative <strong><font color="#DD3615">-bogh</font></strong> words with no expressed subject or object, eg.
*<strong><font color="#DD3615">SuHeghbogh</font></strong> "You who are dying") are probably not
allowed.</em> [FAQ; HQ v1n3p5]<p>
</p></li></ol></blockquote>

&nbsp;&nbsp;&nbsp;6.2.4. Purpose clauses
<p></p><blockquote><ol>
<a name="6241"></a>
<li>Verbs with <strong><font color="#DD3615">-meH</font></strong> can modify nouns as well as verbs, eg. <strong><font color="#DD3615">pe'meH taj</font></strong>
     "cutting knife". 
They are able to take actual subjects and/or objects.
[HQ v7n3p6; HQ v7n2p14; KGT, p.63]<br>
    <center><a href="kliaddc.html#6241">Commentary</a></center><p>
<a name="6242"></a>
</p></li><li><em>Such verbs can be used to express Sentences as Subjects, eg. <strong><font color="#DD3615">nargh qaSuchmeH 'eb</font></strong>
     "the opportunity to visit you has passed".</em> [HQ v7n2p14]<br>
    <center><a href="kliaddc.html#6242">Commentary</a></center><p>  
<a name="624"></a>
</p></li><li>Verbs with <strong><font color="#DD3615">-meH</font></strong> must take verb prefixes, if only the 3-rd person zero-prefix,  when
appropriate. [HQ v8n2p12]<br>
    <center><a href="kliaddc.html#624">Commentary</a></center><p>
</p></li></ol></blockquote>

&nbsp;&nbsp;&nbsp;6.2.5. Sentences as Objects
<p></p><blockquote><ol>
<li><em>Adverbs with <strong><font color="#DD3615">'e'</font></strong>
come after the object sentence and before
     the <strong><font color="#DD3615">'e'</font></strong>,
     eg. <strong><font color="#DD3615">paw Duj wej 'e' vIlegh</font></strong>
     "I haven't seen
     the ship arrive yet".</em> [HQ
     v1n2p11]<p>  
</p></li><li>The object pronoun <strong><font color="#DD3615">'e'</font></strong> can refer to an entire  previous sentence: <strong><font color="#DD3615">'e' neHbe' vavwI'</font></strong>
     "That (i.e., some previous sentence) isn't what
     my father wanted" [ST6].<p>
</p></li><li><strong>The verb <strong><font color="#DD3615">jatlh</font></strong> can take an object, but only a noun describing a language (eg.
     <strong><font color="#DD3615">tlhIngan Hol</font></strong>) or speech event (eg. <strong><font color="#DD3615">SoQ</font></strong>).  For reported speech, the quotation is not
     the object of <strong><font color="#DD3615">jatlh</font></strong>, and <strong><font color="#DD3615">jatlh</font></strong> will take the "no object" verb prefixes, eg. <strong><font color="#DD3615">jIghung
     jIjatlh</font></strong> "I say I am hungry" (literally "I
     am hungry. I say (that)").</strong> [MSN, 6/30/97]<p>
</p></li><li><strong>The only true verbs of speech are <strong><font color="#DD3615">jatlh</font></strong> and <strong><font color="#DD3615">ja'</font></strong>.  English allows many verbs to be
     used as verbs of speech, but in Klingon, these would be multiple sentences, eg. <strong><font color="#DD3615">jIjach.
     jIjatlh yImev</font></strong> "I shouted 'Stop'!" (literally "I shout.
     I speak. 'Stop!'").</strong> [HQ v7n4p4]<p>
</p></li></ol></blockquote>
  
6.4. Questions
<p></p><blockquote><ol>
<a name="64"></a>
<li><strong>We have no indirect question/relative adverbs and thus no way to directly express
     Questions as Objects, and must recast them</strong>.
	[HQ v6n4p12; KLI:
     S. Boozer, 7/12/98, Anecdotal Okrand]<br>
     <center><a href="kliaddc.html#64">Commentary</a></center><p>
</p></li><li><strong>We have no word for the question word "which" and must recast the sentence, eg.
     <strong><font color="#DD3615">nuH DaneHbogh yIngu'</font></strong> "Which weapon do you want?" (literally "Identify the weapon
     which you want!").</strong> [KGT, p105; KLI: K. Traft, 12/15/96, Dr. Okrand Speaks -- lengthy]
<p></p></li></ol></blockquote><p>

6.6. Comparatives and superlatives
</p><p></p><blockquote>
What can fill the slots of the <strong><font color="#DD3615">A Q law'/B Q puS</font></strong> construction:<p>
  </p><ol>
  <li><strong><font color="#DD3615">A</font></strong> and <strong><font color="#DD3615">B</font></strong> can be any noun or noun
  phrase, eg. <strong><font color="#DD3615">targhwIj yab tIn law' no'lI' Hoch yabDu'
tIn puS</font></strong>. [PK]<p>
  </p></li><li>Noun and verb phrases can precede the entire
  construction, eg. <strong><font color="#DD3615">reH latlh qabDaq qul
     tuj law', Hoch tuj puS</font></strong>; <strong><font color="#DD3615">tlhutlhmeH HIq
     ngeb qaq law' bIQ qaq puS</font></strong>  [PK; HQ v2n2p3;
TKW p75 ]<p>
   </p></li><li><strong><strong><font color="#DD3615">A</font></strong> and <strong><font color="#DD3615">B</font></strong> can be pronouns</strong> [HQ v4n2p3]<p>
</p></li><li><strong>Other contrastive pairs can replace <strong><font color="#DD3615">law'/puS</font></strong>,
eg. <strong><font color="#DD3615">HoS/puj</font></strong>.</strong> [KGT p.178]<p>
</p></li><li>Only descriptive verbs can fill the <strong><font color="#DD3615">Q</font></strong> slot, and then only in a predicate fashion, so you
          must use some other formula for other types of comparisions, such as sentences with <strong><font color="#DD3615">nIv</font></strong>
or <strong><font color="#DD3615">-qu'</font></strong>,
eg. <strong><strong><font color="#DD3615">bortaS nIvqu' 'oH bortaS'e'</font></strong> "Revenge is the
best revenge"</strong>; <em><strong><font color="#DD3615">jach yaS 'ach jachqu'
HoD</font></strong> "The captain shouts louder than the officer."</em>  [HQ v4n3p15; TKW, p 121, et al]. 

</li></ol></blockquote>
<!-- -- the bottom of the page ---->
<p>
©<font size="-1"><small> 1999 Terrence Donnelly</small></font>
</p><p>
</p><center><font size="-1">Star Trek ® Star Trek: The Next
Generation ®:Star Trek: Deep Space Nine ® and Star
Trek: Voyager ® are registered trademarks of Paramount
Pictures registered in the United States Patent and Trademark Office.
No Infringement Intended. ter'eS Home Page is run as a hobby
and has no connection to Paramount Pictures.<br></font></center>
<p>

</p><center><strong><a href="index.html">Home</a><a href="kliaddi.html"> | Contents</a>
                <a href="kliadd5.html"> | Back</a><a href="kliadda.html"> | Next</a>
</strong></center><p>


</p><p>


<!--
     FILE ARCHIVED ON 12:49:40 Aug 07, 2008 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:28:16 Aug 09, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
</p></body></html>