<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ter'eS Klingon Pages - Klingon Grammar, Ch. 3</title>
</head>

<body bgcolor="#FBD50A" text="#000000" link="#0000FF" vlink="FF0000">
<!--#geoguide-->
<a name="top"></a>
<strong><font size="-1"><small>ter'eS Klingon Pages</small></font></strong><p>
</p><center><strong><a href="index.html">Home</a><a href="kliaddi.html"> | Contents</a>
                <a href="kliadd1.html"> | Back</a><a href="kliadd4.html"> | Next</a>
</strong></center><p>

<!-- ^ The top of the page ^ -->
</p><h2>Klingon Grammar Addenda</h2>
<font size="-1" color="#FF00FF">Key:</font>
<font size="-1"><strong>Spoken by Okrand</strong>
| Inferred from canon |
<em>Accepted usage</em></font><p>
</p><h3>3. Nouns</h3>
3.1 Complex nouns<br>
&nbsp;&nbsp;&nbsp;3.2.1 Compound Nouns<p>
</p><blockquote>
<ol>
<li><strong>Don't assume that any naked verb can be used as a noun, 
     just because some can.</strong> [HQ v3n3p11]<p>
</p></li><li><em>Don't try to break compound nouns into parts and use the parts either alone or in other
compounds.</em> [KLI: A. Anderson, 4/13/97, Re: SopDaq]<p>
<a name="321"></a>
</p></li><li><em>Don't coin new compound words from existing parts.</em> [KLI: D. Trimboli, 11/30/96, Re:
     KLBC: Re: This message is too long]<br>
<center><a href="kliaddc.html#321">Commentary</a></center>
</li></ol>
</blockquote>
&nbsp;&nbsp;&nbsp;3.2.2 Verb plus <strong><font color="#DD3615">-wI'</font></strong>
<p></p><blockquote><ol>
<li>In reference to inanimate objects, this suffix
means "thing which does" (<strong><font color="#DD3615">joqwI'</font></strong>) or
     "thing which is used for" 
(<strong><font color="#DD3615">nanwI'</font></strong>). [TKD, KGT]<p> 
<a name="322"></a>
</p></li><li>In reference to animate beings, this suffix
means "one who does" (<strong><font color="#DD3615">baHwI'</font></strong>) or "one
     who is" (<strong><font color="#DD3615">pujwI'</font></strong>). [TKD]<br>
<center><a href="kliaddc.html#322">Commentary</a></center>
</li></ol>
</blockquote>


3.3 Suffixes<br>
&nbsp;&nbsp;&nbsp;3.3.1 Augmentative/diminutive
<p></p><blockquote>
<a name="331"></a>
<em>These suffixes are not simply equivalent to <strong><font color="#DD3615">tIn/mach</font></strong>, but create a new concept, often
     requiring an entirely different English word to translate, eg. <strong><font color="#DD3615">loD / loDHom</font></strong> "man /boy",
     <strong><font color="#DD3615">bIQ/bIQ'a'</font></strong> "water/ocean".</em> [TKD]<br>

<center><a href="kliaddc.html#331">Commentary</a></center>
</blockquote>

&nbsp;&nbsp;&nbsp;3.3.2 Number
<p></p><blockquote>
<a name="332"></a>
<em>The plural of <strong><font color="#DD3615">porgh</font></strong> is probably <strong><font color="#DD3615">porghmey</font></strong> (and that of <strong><font color="#DD3615">lom</font></strong>, <strong><font color="#DD3615">lommey</font></strong>); most
     likely, <strong><font color="#DD3615">-Du'</font></strong> is used only for body parts,
     not the body itself.</em> [ KLI: R. Stewart, 11/16/97,
Re: KLBC tlhIngan yot 'ay' cha'DIch;
KLI: R. Stewart, 11/26/96; Re: KLBC Plurals]<br>

<center><a href="kliaddc.html#332">Commentary</a></center>
</blockquote>

&nbsp;&nbsp;&nbsp;3.3.4 Possession/specification
<p></p><blockquote>
<strong>A "being capable of using language" must be a true living being (not a talking computer,
     for example) and must have an inherent capacity for speech (which may not be manifested,
     in the case of infants or someone who has lost the
     power of speech).</strong> [KLI: S. Boozer,
     7/12/98, Anecdotal Okrand]
</blockquote>

&nbsp;&nbsp;&nbsp;3.3.5 Syntactic markers
<p></p><blockquote><ol>
<li><strong><strong><font color="#DD3615">-Daq</font></strong>
and <strong><font color="#DD3615">-vo'</font></strong> are 
strictly locative; they refer only to
     <u>motion</u>, or <u>location</u>.
     They can't be used in other situations in which English uses
     "to", "in" or "from" in a metaphorical sense (eg. "I translate from English to Klingon";
     you can't use <strong><font color="#DD3615">-Daq</font></strong>
     for "to" or <strong><font color="#DD3615">-vo'</font></strong>
     for "from").</strong> [HQ v8n1p7]<p>
</p></li><li><strong>Some prepositional concepts in English are verbs
in Klingon: eg.
     <strong><font color="#DD3615">tlhej</font></strong> for "with", both in the sense of "accompanying" and 
     "doing something together with", eg. <strong><font color="#DD3615">Dargh vItlhutlh 'ej mutlhej torgh</font></strong> "Torg drinks tea  
     with me."</strong> [HQ v2n4p18 ].<p>
<a name="3353"></a>
</p></li><li><em>It seems that a noun with a Type 5 suffix can modify a
single noun (as opposed to
     whole sentences), eg. <strong><font color="#DD3615">ghe''orDaq
     luSpet</font></strong> "a black hole in the Netherworld".</em> [PK, BOP]<br>
<center><a href="kliaddc.html#3353">Commentary</a></center><p>
<a name="335"></a>
</p></li><li><strong>Verbs of motion have different meanings when used with and without <strong><font color="#DD3615">-Daq</font></strong> and
     object prefixes:<br>
        </strong><ul><strong>
          <li><strong><font color="#DD3615">X(-Daq) vI-Y</font></strong> "I Y to X" (<strong><font color="#DD3615">-Daq</font></strong> is optional); 
          </li><li><strong><font color="#DD3615">X-vo' vI-Y</font></strong> "I Y away from X"; 
          </li></strong><li><strong><strong><font color="#DD3615">X-Daq
          jI-Y</font></strong> "I Y at/on/in X".</strong><br>
     [HQ v7n4p8]</li></ul>
<center><a href="kliaddc.html#335">Commentary</a></center>
</li><li>The use of suffix <strong><font color="#DD3615">-'e'</font></strong>: <a href="kligrame.html">Commentary</a>
</li></ol>
</blockquote>

3.4 The noun-noun construction
<p></p><blockquote><ol>
<a name="34"></a>
<li>This construction doesn't just show possession, but is also used as the grammatical
Genitive. That is, it forms phrases that are equivalent
     to English adjectives of
     origin <strong><font color="#DD3615">romuluS HIq</font></strong>,
     composition <strong><font color="#DD3615">peQ chem</font></strong>,
     or location
<strong><font color="#DD3615">tlhIngan wo'</font></strong>. [HQ v3n3p6]<br>
<center><a href="kliaddc.html#34">Commentary</a></center><p>
</p></li><li>Multiple N-N-N(-N...) formations are allowed. eg. <strong><font color="#DD3615">SuvwI' qa' patlh</font></strong> "a warrior's level of
spiritual attainment"  [S33]<p>
<a name="34b"></a>
</p></li><li>Noun apposition, different from the N-N construction, is allowed, eg. <strong><font color="#DD3615">DuraS be'nI'pu'
     be'etor lurSa' je</font></strong> "Duras's sisters, Betor and
     Lursa" [S26; HQ v3n1p5]<br>
<center><a href="kliaddc.html#34b">Commentary</a></center><p>
</p></li><li>Nouns representing locative prepositional concepts, such
as <strong><font color="#DD3615">retlh, bIng, botlh</font></strong>, etc.,
when used with pronouns, follow the pronoun in a N-N formation,
     and the pronoun suffixes are not used, 
eg. <strong><font color="#DD3615">jIH retlhDaq</font></strong> "alongside me", not   
     *<strong><font color="#DD3615">retlhwIjDaq</font></strong> [KGT, p. 24]
</li></ol></blockquote>

<!-- -- the bottom of the page ---->
<p>
©<font size="-1"><small> 1999 Terrence Donnelly</small></font>
</p><p>
</p><center><font size="-1">Star Trek ® Star Trek: The Next
Generation ®:Star Trek: Deep Space Nine ® and Star
Trek: Voyager ® are registered trademarks of Paramount
Pictures registered in the United States Patent and Trademark Office.
No Infringement Intended. ter'eS Home Page is run as a hobby
and has no connection to Paramount Pictures.<br></font></center>
<p>

</p><center><strong><a href="index.html">Home</a><a href="kliaddi.html"> | Contents</a>
                <a href="kliadd1.html"> | Back</a><a href="kliadd4.html"> | Next</a>
</strong></center><p>


</p><p>


<!--
     FILE ARCHIVED ON 12:49:28 Aug 07, 2008 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:16:35 Aug 09, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
</p></body></html>