<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ter'eS Klingon Pages - Klingon Grammar, Ch. 5</title>
</head>

<body bgcolor="#FBD50A" text="#000000" link="#0000FF" vlink="FF0000">
<!--#geoguide-->
<a name="top"></a>
<font size="-1"><small>ter'eS Klingon Pages</small></font><p>
</p><center><strong><a href="index.html">Home</a><a href="kliaddi.html"> | Contents</a>
                <a href="kliadd4.html"> | Back</a><a href="kliadd6.html"> | Next</a>
</strong></center><p>

<!-- ^ The top of the page ^ -->
</p><h2>Klingon Grammar Addenda</h2>
<font size="-1" color="#FF00FF">Key:</font>
<font size="-1"><strong>Spoken by Okrand</strong>
| Inferred from canon |
<em>Accepted usage</em></font><p>
</p><h3>5. Other kinds of words</h3>
5.2 Numbers
<blockquote><ol>

<a name="52"></a>
<li>Most quantity words appear to behave like numbers and come
    before the  noun: <strong><font color="#DD3615">Hoch X</font></strong> (<strong>Note: <strong><font color="#DD3615">Hoch X</font></strong> plus singular noun = 
     "each X"; plus plural noun = "all the Xs"</strong>) [HQ v5n2p11],
    <strong><font color="#DD3615">'op X</font></strong> "some Xs" [S7], <strong><font color="#DD3615">latlh X</font></strong> "(an)other X/Xs" [S31], <strong><font color="#DD3615">bID X</font></strong> "half an X, a half X"
[BOP]
<br>
<center><a href="kliaddc.html#52">Commentary</a></center><p>

</p></li><li>When <strong><font color="#DD3615">Hoch</font></strong> follows the noun, it appears to refer to the entirety of the noun, eg
     <strong><font color="#DD3615">nIn Hoch natlhlu'pu'</font></strong> "All the fuel is used up" [KGT p. 155]<p> 
<a name="52b"></a>
</p></li><li>The quantity word <strong><font color="#DD3615">HochHom</font></strong> appears to come after the noun
     [S15]
<br>
<center><a href="kliaddc.html#52b">Commentary</a></center><p>

</p></li><li>Number phrases with <strong><font color="#DD3615">vatlhvI'</font></strong> are considered numbers and come before the noun, eg.
<strong><font color="#DD3615">cha'maH vagh vatlhvI' Hong</font></strong> "One quarter impulse power". [ ST5; KLI: S. Boozer, 5/21/99,
Re: vatlhvI']<p>
</p></li><li><em>Type 5 noun suffixes come after a noun + ordinal number or
     noun + number label phrase: <strong><font color="#DD3615">Duj wejDIchDaq</font></strong> "In the third ship";
     <strong><font color="#DD3615">Duj wejDaq</font></strong> "in Ship No. 3"</em> [HQ v5n1p17]<p>
</p></li></ol></blockquote>

5.4 Adverbials
<p></p><blockquote><ol>
<li>One can use <strong><font color="#DD3615">-Ha'</font></strong> to form the opposite of some adverbs, eg. <strong><font color="#DD3615">Do'Ha'</font></strong> [HQ v4n4p11;
     KGT, p. 148]<p>
</p></li><li><strong>Time stamps simply come at the head of the sentence, and require no special marking.
     They can be combined to convey more precise times, eg. <strong><font color="#DD3615">DISvam</font></strong> "this year", <strong><font color="#DD3615">wej
     Hu'</font></strong> "3 days ago", <strong><font color="#DD3615">DaHjaj po</font></strong> "this morning"</strong> [MSN, 6/30/97]<p>
</p></li><li><em>Duration stamps must be rendered by verb phrases, eg. <strong><font color="#DD3615">qaStaHvIS wej rep</font></strong> "for three
     hours", <strong><font color="#DD3615">nI'taHvIS poH</font></strong> "for a long time"</em> [KLI: D.
     Trimboli, 11/5/98, Re: KLBC yu'wI';
     KLI: M. Shoulson, 7/28/97, Re: KLBC + And now, the news]<p>
<a name="54"></a>
</p></li><li>Ordinals may be used as a kind of time stamp indicating number of distinct events,
     eg. <strong><font color="#DD3615">wa'DIch  tlhIngan Dujmey luleghlu'pu'bogh...</font></strong> "Klingon ships seen for the first time..."
[S15]
<br>
<center><a href="kliaddc.html#54">Commentary</a></center><br>
</li></ol></blockquote>

5.6 Names and address
<p></p><blockquote><ol>
<a name="56"></a>
<li>Names can be stated in a couple of ways: <strong><font color="#DD3615">X-vaD Y ponglu'</font></strong> "X is called Y" [S27]; and
<strong><font color="#DD3615">X 'oH pongwIj'e'</font></strong> "X is my name" [FAQ]
<br>
<center><a href="kliaddc.html#56">Commentary</a></center><br>
</li><li><strong>The full form of address for a Klingon is <strong><font color="#DD3615">worIv, mogh puqloD, martaq tuq</font></strong> "Worf, son
     of Mog, of the House of Martok". Except in the most formal circumstances, it is proper
     to address a Klingon by the first name only.</strong> [KGT p.197;
     MSN, 9/8/97]<p>
</p></li><li><strong>Titles follow names, eg. <strong><font color="#DD3615">tlha'a HoD</font></strong> "Captain
Klaa"</strong> [KGT p.5]<p>
</p></li><li>Geographical regions seem to follow this same formula, eg. <strong><font color="#DD3615">Sa'Qej Sep</font></strong> "Sakrej
     Region" [KGT, p.16]
</li></ol></blockquote>
<!-- -- the bottom of the page ---->
<p>
©<font size="-1"><small> 1999 Terrence Donnelly</small></font>
</p><p>
</p><center><font size="-1">Star Trek ® Star Trek: The Next
Generation ®:Star Trek: Deep Space Nine ® and Star
Trek: Voyager ® are registered trademarks of Paramount
Pictures registered in the United States Patent and Trademark Office.
No Infringement Intended. ter'eS Home Page is run as a hobby
and has no connection to Paramount Pictures.<br></font></center>
<p>

</p><center><strong><a href="index.html">Home</a><a href="kliaddi.html"> | Contents</a>
                <a href="kliadd4.html"> | Back</a><a href="kliadd6.html"> | Next</a>
</strong></center><p>


</p><p>


<!--
     FILE ARCHIVED ON 12:49:51 Aug 07, 2008 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:18:22 Aug 09, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
</p></body></html>