<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ter'eS Klingon Pages - Klingon Grammar, Commentaries</title>
</head>

<body bgcolor="#FBD50A" text="#000000" link="#0000FF" vlink="FF0000">
<!--#geoguide-->
<a name="top"></a>
<font size="-1"><small>ter'eS Klingon Pages</small></font><p>
</p><center><strong><a href="index.html">Home</a><a href="kliaddi.html"> | Contents</a>
               </strong></center><p>

<!-- ^ The top of the page ^ -->
</p><h2>Klingon Grammar Addenda</h2>
<h3>Commentaries</h3>
<font size="-1">You might wonder what qualifies me to put this list together.  Well, I'll let you decide if
I'm qualified; I'll just give you my credentials.  I've been studying Klingon since the revised 
TKD came out in 1992, I've been a member of the KLI and its mailing list since 1993, I'm the
author of the Klingon automated vocabulary program KLIFLASH, and I've had
2 articles published in <em>HolQeD</em> (the KLI's scholarly journal) and 
three stories in <em>jatmey</em> (the KLI's
literary journal).  One of these has been optioned for a screenplay by the Klingon
Language Division of Paramount Pictures.  (<em>OK, I made that last part up; a guy can dream,
can't he?</em>)</font><p>

3.2.1. Compound nouns</p><p>
</p><blockquote>
          <a name="321"></a>These last two are not so much stated rules as impressions we've gotten from MO
          over the years.  You will sometimes encounter <em>ad-hoc</em> compounds.  But beware of
          the "hind-sight" effect: the compound word that seems so clear to you may make
          no sense at all to someone else.
          <p><a href="kliadd3.html#321">Back</a></p></blockquote>

3.2.2 Verb plus <strong><font color="#DD3615">-wI'</font></strong><p>
</p><blockquote>
          <a name="322"></a>This suffix is actually defined in TKD,
          but in a confusing and incomplete way.
          <p><a href="kliadd3.html#322">Back</a></p></blockquote>

3.3.1 Augmentative/diminutive<p>
</p><blockquote>
          <a name="331"></a>These suffixes are defined in TKD,
          but this point is not clearly made there.
          <p><a href="kliadd3.html#331">Back</a></p></blockquote>

3.3.2 Number<p>
</p><blockquote>
          <a name="332"></a>There is evidently some latitude in the grey areas.  MO tells us on the MSN forum
          that <strong><font color="#DD3615">DIr</font></strong> has the plurals <strong><font color="#DD3615">DIrDu'</font></strong> and <strong><font color="#DD3615">DIrmey</font></strong> depending on
          whether it is still on the animal, or off of it. (Does this mean that, if
          I serve my guests Pipius Claw and each one gets several, I would
          refer to them as <strong><font color="#DD3615">pachmey</font></strong>?).  However, in KGT, he describes the
          handles of a type of pot as <strong><font color="#DD3615">DeSDu'</font></strong>, although they were
          obviously never alive at all!<p>
          My theory is that Klingons are deeply interested in whether a body part is still
          attached to its body and alive <strong><font color="#DD3615">-Du'</font></strong>, or detatched and dead <strong><font color="#DD3615">-
          mey</font></strong>.  Their interest in the bodies themselves is different, where
          their only concern is whether it is a person <strong><font color="#DD3615">-pu'</font></strong> or a non-person
          <strong><font color="#DD3615">-mey</font></strong>.  In the case of inanimate objects, their interest in body
          parts causes the Klingons to confer "honorary" status as a body
          part on objects that resemble them; these objects receive the <strong><font color="#DD3615">-Du'</font></strong>
          suffix to make the identification clear.</p><p>
	 This could also be the origin of the "scattered around" meaning of
	<strong><font color="#DD3615">-mey</font></strong>.  When a body part
	is separated from its body, its plural changes from
	<strong><font color="#DD3615">-Du'</font></strong> to
	<strong><font color="#DD3615">-mey</font></strong>, and 
	separation could come to
	imply not merely removal but dispersal; eventually this "dispersal"
	meaning could be generalized to words whose usual plural is
	<strong><font color="#DD3615">-pu'</font></strong>.
          </p><p><a href="kliadd3.html#332">Back</a></p></blockquote>

3.3.5 Syntactic markers
<blockquote>
<a name="3353"></a>
As has been pointed out [HQ v6n2p2], this construction is most likely 
not an example of the N-N pattern, but a
contraction of something involving a 
<strong><font color="#DD3615">-bogh</font></strong> 
verb: <strong><font color="#DD3615">balDaq chenmoHlu'bogh
Duj</font></strong> <em>ship (which someone assembled) in a bottle</em>.  But, since they 
functionally act the same way, the point is probably moot.<p>
We usually call this the "Cat-In-The-Hat" problem; ironically,
it doesn't really apply to this situation. "In the hat" 
doesn't mean the Cat is sitting inside a hat, rather, it's an
English idiom for "wearing a hat" and would probably be translated
<strong><font color="#DD3615">mIv tuQtaHbogh vIghro'</font></strong>.
</p><p><a href="kliadd3.html#3353">Back</a></p></blockquote>
<hr>
<blockquote>
          <a name="335"></a>This is a restricted and special usage, and should not be overused or generalized to
          other types of verbs or noun phrases. I've been trying to explain 
	  the new rules to myself:<p>
</p><dl>
<dt><strong><font color="#DD3615">X(-Daq) vI-Y</font></strong> 
</dt><dd>The ground-work for this phrase was actually laid in TKD,
where MO says that <strong>"There are a few verbs whose meanings
include locative notions, such as 
<strong><font color="#DD3615">ghoS</font></strong> <em>approach, proceed</em>.
The locative suffix need not be used on nouns which are the
objects of such verbs."</strong> [TKD, p. 28] Maybe this means the rule is now extended
to all verbs of motion, that whenever a verb of motion has an object, 
motion toward that object is assumed.  The 
<strong><font color="#DD3615">-Daq</font></strong>, we're told, is
optional, and I'm guessing is an ungrammatical usage, like leaving
<strong><font color="#DD3615">lu-</font></strong> off of plural 
<strong><font color="#DD3615">-lu'</font></strong> objects or using double negatives in English:
people are known to do it, but it's also recognized as "wrong".  I
wouldn't take it to mean that nouns with Type 5 suffixes can be
used as direct objects in general.<p>
</p></dd><dt><strong><font color="#DD3615">X-vo' vI-Y</font></strong>
</dt><dd>Except for this one, of course.  This does fly in the face
of everything we thought we knew about direct objects and Type 5
noun suffixes.  All I can guess is that this is some special
usage peculiar to <strong><font color="#DD3615">-vo'</font></strong> 
used with motion verbs.  At least, if we want 
to say <strong><font color="#DD3615">X-vo' Y vIjaH</font></strong> "I go from X to 
Y", we can
still use the same verb prefix!
But what, if
anything does <strong><font color="#DD3615">X-vo' jI-Y</font></strong> now mean? "At a distance from X, I am
Y-ing"?<p>
</p></dd><dt><strong><font color="#DD3615">X-Daq jI-Y</font></strong>  
</dt><dd>The grammar of this isn't new, the only innovation is that
it is now restricted to mean <u>only</u> some type of movement Y occuring at 
place X. 
</dd></dl><p>
So, maybe the new rules in essence are
</p><ol>
<li>To indicate motion, use a motion verb with a direct object.
  <ol>
   <li>Motion towards is the default and needs no marker.
   </li><li>Motion away from needs the marker <strong><font color="#DD3615">-vo'</font></strong>.
  </li></ol>
</li><li>To indicate location, use a motion verb (or any verb) with a
   "no object" verb prefix.
  <ol> 
  <li>Use <strong><font color="#DD3615">-Daq</font></strong> for action occuring at the point of reference.
  </li><li>Use <strong><font color="#DD3615">-vo'</font></strong> for action occuring at a remove from the point of
      reference.
  </li></ol>
</li></ol><p>
If these are correct, then the new rules have actually given us a pretty
neat new set of tools. It doesn't change our understanding of locative
phrases, but adds a way to refine the meanings we can express 
with <strong><font color="#DD3615">-Daq</font></strong> 
and <strong><font color="#DD3615">-vo'</font></strong>.
</p><p>
An unanswered question is how to use those words which, MO tells
us in TKD, never require <strong><font color="#DD3615">-Daq</font></strong>, such 
as <strong><font color="#DD3615">naDev</font></strong> or <strong><font color="#DD3615">Dat</font></strong>.  
They fit
fine in the first example: <strong><font color="#DD3615">naDev vIghoS</font></strong> "I am coming here",
but what about the other uses?  We've encountered <strong><font color="#DD3615">naDevvo'</font></strong> on the
PK tape, and it's probably still OK, but how
would you say "I walk in (i.e. while being) here": 
?<strong><font color="#DD3615">naDev jIyIt</font></strong> 
or ?<strong><font color="#DD3615">naDevDaq jIyIt</font></strong>?  
</p><p>
The observant student will note that some of the examples in TKD and
elsewhere don't agree with these new rules.  One guiding principle
of the KLI is that the newest rule is generally the most correct, so
the old examples should be considered superceded.
          </p><p><a href="kliadd3.html#335">Back</a></p></blockquote>
3.4 The noun-noun construction
<blockquote>
          <a name="34">I have long believed that the underlying logic of the
          N1-N2 construction is that the set of items specified
          by N2 is restricted to a subset specified by N1.  This
          explains not only the possessive use (<strong><font color="#DD3615">yaS taj</font></strong> "the
          officer's knife" = "of the universal set of knives, the
          one which is the officer's"), but also the Genitive
          (<strong><font color="#DD3615">peQ chem</font></strong> "magnetic field" = "of the universal set of
          fields, the one pertaining to magnetism").
                    </a><p><a name="34"></a><a href="kliadd3.html#34">Back</a>
</p><hr>
          <a name="34b"></a>The difference between N-N possession and apposition is that in the former, the
          more general term comes last, preceded by the more specific, while in the latter,
          the more general term comes first. Also, in the former, the two nouns combine to
          form a new concept, while in the latter, the two nouns (or phrases) both refer to
          different aspects of the same concept (that is, "Duras's sisters" and "Betor and
          Lursa" both refer to the same persons).
                    <p><a href="kliadd3.html#34b">Back</a></p></blockquote>

4.1.1. Basic prefixes
<blockquote>
          <a name="411"></a>This is similar to English, where "I give you a book"
          and "I give a book to you" are equivalent.  Note that
          this works only with 1st and 2nd person indirect objects,
          mainly because there'd be no way to distinguish direct
          from indirect object if both were 3rd person.
                    <p><a href="kliadd4.html#411">Back</a></p></blockquote>
<!--
4.2.4. Cause
<BLOCKQUOTE>
          <A NAME=424></A>The effect of adding <STRONG><FONT COLOR=#DD3615>-moH</FONT></STRONG> to an intransitive verb 
          is easy to understand: the verb becomes transitive and
          the original subject becomes the object: <STRONG><FONT COLOR=#DD3615>poS lojmIt/
          lojmIt vIpoSmoH</FONT></STRONG> The door is open(ed)/I open the door".
          Using <STRONG><FONT COLOR=#DD3615>-moH</FONT></STRONG> with verbs which are already transitive is
          more controversial.  My personal opinion is that adding
          <STRONG><FONT COLOR=#DD3615>-moH</FONT></STRONG> to any verb opens up a new noun slot for the verb.
          All verbs have subjects (usually), so adding <STRONG><FONT COLOR=#DD3615>-moH</FONT></STRONG> to
          an intransitive verb adds an object slot.  If a verb is
          already transitive, it already has potential objects,
          so adding <STRONG><FONT COLOR=#DD3615>-moH</FONT></STRONG> doesn't change the objects, but adds
          a new noun slot, marked with <STRONG><FONT COLOR=#DD3615>-vaD</FONT></STRONG>: <STRONG><FONT COLOR=#DD3615>matlh Suv torgh/torghvaD
          matlh vISuvmoH</FONT></STRONG> "Torg fights Maltz/I make Torg fight Maltz".
                    <p><A HREF="kliadd4.html#424">Back</A></BLOCKQUOTE-->

4.2.7. Aspect
<blockquote>
       <a name="427">
          A common beginner's mistake is to assume, when telling a story, that since the
          action of the story is over, all the verbs should have 
<strong><font color="#DD3615">-ta'</font></strong> or 
<strong><font color="#DD3615">-pu'</font></strong>.  But these 
are properly used only when describing action
          completed <u>at the time of the story</u>.  You should mentally place
          yourself at the time the story is happening.  For any given verb, ask
          yourself if the action is completed at that time (a good
          rule of thumb: if you can use the word "already" to describe the
          action of the verb, it is probably perfective).  If it is completed, that
          verb takes the perfective suffix.  Since most of the verbs in your
          story are describing events occuring <u>at</u> the time of the story, they
          do not take the perfective.<p>
     One source of the confusion about this is that some of the examples in TKD itself seem to
     use <strong><font color="#DD3615">-pu'</font></strong> as a past-tense marker.  In fact, MO has admitted that originally, when he was
     designing the language, <strong><font color="#DD3615">-pu'</font></strong> was indeed intended to be a simple marker of the past
     tense.  But he changed his mind and decided to eliminate tense entirely and change <strong><font color="#DD3615">-pu'</font></strong>
     to an aspect marker.  Those examples that seem to indicate simple past slipped past the
     re-editing process.
               </p></a><p><a name="427"></a><a href="kliadd4.html#427">Back</a></p></blockquote>

4.2.9. Syntactic markers
<blockquote>
          <a name="429"></a>For most of us, this means don't use <strong><font color="#DD3615">-ghach</font></strong> except
          for words found in the dictionary, until you have a
          <u>really</u> good feel for it.
                    <p><a href="kliadd4.html#429">Back</a></p></blockquote>

4.4. Adjectives
<blockquote>
        <a name="44">
          The examples given seem clunky to me, and I wonder if they are the only    
          possibilities: ?<strong><font color="#DD3615">SuDbogh Dargh wov wItlhutlh</font></strong>, ?<strong><font color="#DD3615">SuDbogh
          'ej wovbogh Dargh...</font></strong>, ?<strong><font color="#DD3615">SuDbogh Dargh 'ej wovbogh...</font></strong>.
          Personally, I prefer the first possibility.
          There is one canon example <strong><font color="#DD3615">yIntaHbogh tlhIngan Soj 
          tlhol...</font></strong> [S21], which seems to support this, 
          although <strong><font color="#DD3615">yIn</font></strong> isn't a descriptive verb.<p>
	  (It's also possible that this usage is restricted to color adjectives,
	  but I find this unlikely. Color adjectives are regular verbs in every
	  other sense, so why should they behave differently just because they are
	  used in pairs?)
                    </p></a><p><a name="44"></a><a href="kliadd4.html#44">Back</a>
</p><hr>
<a name="44b"></a>
          When used as verbs (i.e, before the noun), descriptive verbs can take any verb
          suffix that is appropriate.
                    <p><a href="kliadd4.html#44b">Back</a></p></blockquote>

5.2 Numbers
<blockquote>
<a name="52"></a>
          It's also possible that these are not so much numbers
          as examples of the Genitive use of the N-N construction
          (or more likely, numbers themselves fall under the
          Genitive N-N principle).
                    <p><a href="kliadd5.html#52">Back</a>
                    </p><hr>
<a name="52b"></a>
          It could be that <strong><font color="#DD3615">HochHom</font></strong> is like <strong><font color="#DD3615">Hoch</font></strong>, and that used before the noun would
          mean "most of the Xs", but after the noun means "most of the given X".
          <p><a href="kliadd5.html#52b">Back</a></p></blockquote>

5.4 Adverbials
<blockquote>
<a name="54">
          This interpretation is not completely accepted.  Note the difference between this and
          forms with <strong><font color="#DD3615">-logh</font></strong>, eg. <strong><font color="#DD3615">cha'DIch maghom</font></strong> "We meet for the second time" (a count
          of events) vs. <strong><font color="#DD3615">cha'logh maghom</font></strong> "We meet twice" (a count of frequency).
	  Neither of these forms indicate the succession of events, for which
	  Klingon appears to use <u>no</u> markers:
	  <strong><font color="#DD3615">bogh tlhInganpu', SuvwI'pu' moj, Hegh</font></strong>
	  "(First) Klingons are born, (second) become warriors, (and then)
	  die." [TKW, p. 5]
          </a><p><a name="54"></a><a href="kliadd5.html#54">Back</a></p></blockquote>

5.6 Names and Address
<blockquote>
<a name="56">
          The word <strong><font color="#DD3615">ponglu'</font></strong>
	   is not actually part of the Skybox text, but it is widely
	   assumed to be the appropriate verb for this phrase.
          </a><p><a name="56"></a><a href="kliadd5.html#56">Back</a></p></blockquote>

6.2.3. Relative clauses
<blockquote>
<a name="623"></a>
          The rule seems to be that the Head noun of the relative
          <strong><font color="#DD3615">-bogh</font></strong> verb must be the subject or object of the
          relative verb (MO: "I couldn't make the <strong><font color="#DD3615">-bogh</font></strong> thing work 
          for me with anything other than subject or object"
          [HQ v4n2p5]), but that the Head noun can take any Type 5 
          noun suffix in relation to the main verb of the sentence.  
          When the Head noun is the subject or object of the main 
          verb, too, or when it is the first element in a N-N 
          construction, it can take <strong><font color="#DD3615">-'e'</font></strong>. When it has some other 
          relationship with the main verb, it can take the appropriate 
          Type 5 Noun suffix. (This is still controversial [KLI: W. Martin, 1/27/99, Re: qID;
     KLI: A. Anderson, 1/29/99, Re: qID]<p>
          This doesn't solve the "Ship in which I fled" problem:
          in a sentence like "They attacked the ship in which I
          fled", "ship" is the object of the main verb and part of a
          locative prepositional phrase with the relative verb; the
          exact opposite of what I described above.
                    </p><p><a href="kliadd6.html#623">Back</a></p></blockquote>

 6.2.4. Purpose clauses
<blockquote>
 <a name="6241"></a>
          Although first stated in TKD, the full implications of this
	didn't become clear until later.  We especially didn't
	realize the implications of the fact that nouns could be modified with a 
	<strong><font color="#DD3615">-meH</font></strong> verb which itself had
	subjects or objects (see below).
           <p><a href="kliadd6.html#6241">Back</a></p></blockquote>
<hr>
<blockquote>
 <a name="6242"></a>
         Certain types of sentences require a verb phrase to be the subject
	of another verb.  In English, these are usually expressed by
	sentences of the type "It is X that Y"; for example, "It is good to
	see you" is equivalent to "It is good that I see you", which is
	equivalent to "(I see you) is good."  This is called
	a <em>clefted</em> expression; the Sentence-As-Subject, "(I see
	you)" is moved from subject position (with a change in form) to
	after the verb "good", and the dummy subject "It" serves as the
	marker of the clefted expression and points back to the clefted
	phrase.<p>
	Klingon has no exact equivalent of this construction, but we have
	come to see that a verb phrase with 
	<strong><font color="#DD3615">-meH</font></strong> and a noun subject
	can express the same sort of relationship:
	<strong><font color="#DD3615">QaQ qaleghmeH 'eb</font></strong>.
	There are several likely candidates for the head noun (i.e., the
	noun that serves as the actual subject and as the head of the
	<strong><font color="#DD3615">-meH</font></strong> phrase:
	<strong><font color="#DD3615">'eb, Qu', ghu'</font></strong>, etc.
	Note that this construction carries a sense of purpose that is
	absent in the English version; in most cases, this doesn't affect
	the meaning, but it may mean that certain nouns are not appropriate
	as head nouns.
           </p><p><a href="kliadd6.html#6242">Back</a></p></blockquote>
<hr>
<blockquote>
 <a name="624"></a>
          The practical applications of my article cited above are that
	<ol>
          <li>the <strong><font color="#DD3615">-meH</font></strong> verb can take objects when desired;
          </li><li>the <strong><font color="#DD3615">-meH</font></strong> verb must take a prefix when the subject
          of the purpose clause is 1st or 2nd person (or plural
          3rd person with singular 3rd person object);
          </li><li>when the subject of the purpose clause is indefinite,
          you can indicate this with <strong><font color="#DD3615">-lu'</font></strong> or by 3rd person
          zero-suffix and no stated subject noun.
	  </li></ol>
           <p><a href="kliadd6.html#624">Back</a></p></blockquote>

6.4. Questions
<blockquote>
<a name="64"></a>
Some possible recastings include
<strong><font color="#DD3615">Duj luQaw'meH mIw vISov</font></strong> "I know
     how they destroyed the ship" (literally "I know the in-order-that-they-destroy-the-ship-
     method"); <strong><font color="#DD3615">wa' jaj Duj luQaw' 'ej jajvam vISov</font></strong> "I know when they destroyed the ship"
     (literally "On one day they destroyed the ship, and I
     know that day") [TKW, p.177] 
     <p><a href="kliadd6.html#64">Back</a></p></blockquote>
	

Appendix: A Selected List of Useful Klingon Expressions
<blockquote>
<a name="ab"></a>
	Presumably, you can't tell fractions of an hour using the
          <strong><font color="#DD3615">X-logh</font></strong> method,
	only whole hours.  Also, the observant student will note that
	this somewhat contradicts the time-telling examples on the
	CK tape.  The rules given were given more recently, and they
	supercede CK where they disagree with it.
          <p><a href="kliadda.html#ab">Back</a></p></blockquote>
<hr>
<blockquote>
<a name="aa"></a>
          We're not told exactly how <strong><font color="#DD3615">Hop</font></strong> works:  "The table is far from the officer"
          ?<strong><font color="#DD3615">yaSDaq Hop raS</font></strong>, ?<strong><font color="#DD3615">yaSvo' Hop raS</font></strong>.  Since <strong><font color="#DD3615">-vo'</font></strong> seems to mean exclusively
          <u>motion away from</u>, the concensus is that the first version, with <strong><font color="#DD3615">-Daq</font></strong>, is correct,
          odd as that seems to an English speaker.  It's maybe not so odd if we take it to
          mean "At the reference point of  the officer's location, the table is far away".
          <p><a href="kliadda.html#aa">Back</a></p></blockquote>

<!-- -- the bottom of the page ---->
<p>
©<font size="-1"><small> 1999 Terrence Donnelly</small></font>
</p><p>
</p><center><font size="-1">Star Trek ® Star Trek: The Next
Generation ®:Star Trek: Deep Space Nine ® and Star
Trek: Voyager ® are registered trademarks of Paramount
Pictures registered in the United States Patent and Trademark Office.
No Infringement Intended. ter'eS Home Page is run as a hobby
and has no connection to Paramount Pictures.<br></font></center>
<p>

</p><center><strong><a href="kliaddc.html#top">Top</a><a href="index.html"> | Home</a><a href="kliaddi.html"> | Contents</a>
                
</strong></center><p>

</p><p>


<!--
     FILE ARCHIVED ON 17:31:41 Jun 14, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:23:33 Aug 09, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
</p></body></html>