<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ter'eS Klingon Pages - Klingon Grammar, Ch. 4</title>
</head>

<body bgcolor="#FBD50A" text="#000000" link="#0000FF" vlink="FF0000">
<!--#geoguide-->
<a name="top"></a>
<font size="-1"><small>ter'eS Klingon Pages</small></font><p>
</p><center><strong><a href="index.html">Home</a><a href="kliaddi.html"> | Contents</a>
                <a href="kliadd3.html"> | Back</a><a href="kliadd5.html"> | Next</a>
</strong></center><p>

<!-- ^ The top of the page ^ -->
</p><h2>Klingon Grammar Addenda</h2>
<font size="-1" color="#FF00FF">Key:</font>
<font size="-1"><strong>Spoken by Okrand</strong>
| Inferred from canon |
<em>Accepted usage</em></font><p>
</p><h3>4. Verbs</h3>
4.1 Pronominal prefixes<br>
&nbsp;&nbsp;&nbsp;4.1.1. Basic prefixes<p>
</p><blockquote>
<a name="411"></a>
<strong>The prefix trick: When a verb has a first or second person
     indirect object (marked with <strong><font color="#DD3615">-vaD</font></strong>), and a third-person
     object or no object, the indirect object can be shown by using
     a verb prefix whose object is the appropriate person: eg.
     <strong><font color="#DD3615">SoHvaD paq vInob</font></strong> = <strong><font color="#DD3615">paq qanob</font></strong> "I give you a book"; <strong><font color="#DD3615">HInob</font></strong> "Give it to me!"
     </strong>[MSN, 6/97]
<br>
<center><a href="kliaddc.html#411">Commentary</a></center>
</blockquote>

4.2. Verb suffixes<br>
&nbsp;&nbsp;&nbsp;4.2.1 Oneself/One another<p>
</p><blockquote>
<strong>Imperatives with stative verbs require the extra suffixes <strong><font color="#DD3615">-'eghmoH</font></strong>, eg. <strong><font color="#DD3615">yItuj'eghmoH</font></strong>
     "Warm yourself!"</strong> [KGT p.117]<p>
</p></blockquote>


&nbsp;&nbsp;&nbsp;4.2.4. Cause <a href="kligramm.html">Commentary</a>
<!--p><BLOCKQUOTE>
<A NAME=424></A>
When adding <STRONG><FONT COLOR=#DD3615>-moH</STRONG></FONT>
to transitives, you can use
<STRONG><FONT COLOR=#DD3615>-vaD</STRONG></FONT> to
     indicate the noun compelled to act,
     eg. <STRONG><FONT COLOR=#DD3615>ghaHvaD quHDaj qawmoH (Ha'quj)</STRONG></FONT> "His sash
reminds him of his heritage"
(literally "The sash causes-to-remember his-heritage to-him" [S20]<br>
<CENTER><A HREF="kliaddc.html#424">Commentary</A></CENTER>
</BLOCKQUOTE-->
<p>
&nbsp;&nbsp;&nbsp;4.2.5. Indefinite subject/ability
</p><p></p><blockquote>
<strong>The verb prefix <strong><font color="#DD3615">lu-</font></strong> when used with the
indefinite suffix <strong><font color="#DD3615">-lu'</font></strong> and with plural objects is
     often omitted, especially in equivalents to
     English "There is/are" sentences, although this is
somewhat ungrammatical, eg. <strong><font color="#DD3615">naDev tlhInganpu' tu'lu'</font></strong> "There
are Klingons here"</strong> [KGT p.
171; HQ v7n3p4]
</blockquote>

&nbsp;&nbsp;&nbsp;4.2.7. Aspect
<p></p><blockquote>
<a name="427"></a>
<strong>The perfective suffixes <strong><font color="#DD3615">-pu'/-ta'</font></strong> do not indicate past tense.  Klingon has no tenses.  They
     indicate action completed in the time context of the rest of the 
discourse.  The time context may be present, past or future.</strong> [CK;
     HQ v2n1p10;  HQ v2n4p11]<br>
<center><a href="kliaddc.html#427">Commentary</a></center>
</blockquote>

&nbsp;&nbsp;&nbsp;4.2.9. Syntactic markers
<p></p><blockquote><ol>
<li><strong>The placement of verbs with <strong><font color="#DD3615">-jaj</font></strong> in the sentence depends on the type of sentence:
     with formal toasts, the order of the sentence is O-S-V, eg. <strong><font color="#DD3615">'IwlIj jachjaj</font></strong> "May your blood
scream" , but in regular sentences, it
     is the
     usual O-V-S, eg. <strong><font color="#DD3615">jejjaj tajlIj</font></strong> "May your knife be sharp."</strong>
     [KGT. p.25]<p>
</p></li><li>Verbs with <strong><font color="#DD3615">-jaj</font></strong> may take Type 7 aspect suffixes (<em>contra</em> TKD), eg. <strong><font color="#DD3615">wo' DevtaHjaj
     ghawran</font></strong> [KGT, p. 25]<p>
<a name="429"></a>
</p></li><li><strong>Verbs with <strong><font color="#DD3615">-ghach</font></strong> are very rare and highly marked.  These
     nominalized verbs are not generally the equivalent of simple
     nouns, but of abstracts and process nouns (those in English with
     suffixes like <em>-ness, -tion</em>), so most examples require another 
     verb suffix in addition to <strong><font color="#DD3615">-ghach</font></strong>, such
     as <strong><font color="#DD3615">-taH</font></strong>.  These nominalized verbs never 
     take subject/object prefixes.</strong> [HQ v3n3p10]<br>
<center><a href="kliaddc.html#429">Commentary</a></center>
</li></ol></blockquote>

4.4. Adjectives
<p></p><blockquote><ol>
<a name="44"></a>
<li><strong>When a noun has more than one adjective, one of the following forms is used: <strong><font color="#DD3615">SuD
     Dargh 'ej wov</font></strong> or <strong><font color="#DD3615">SuDbogh Dargh 'ej wovbogh</font></strong></strong> [KGT p.82]<br>
     <center><a href="kliaddc.html#44">Commentary</a></center><p>
<a name="44b"></a>
</p></li><li><em>Descriptive verbs used adjectivally (i.e. after the noun) we have seen take only the
     suffixes <strong><font color="#DD3615">-qu'</font></strong> (<strong><font color="#DD3615">tInqu'</font></strong>),
     <strong><font color="#DD3615">-Ha'</font></strong> (<strong><font color="#DD3615">ngaDHa'</font></strong>)
     and <strong><font color="#DD3615">-be'</font></strong> (<strong><font color="#DD3615">lo'laHbe'</font></strong>).</em> [TKD, KGT, p 150]<br>
     <center><a href="kliaddc.html#44b">Commentary</a></center>
</li></ol></blockquote>
<!-- -- the bottom of the page ---->
<p>
©<font size="-1"><small> 1999 Terrence Donnelly</small></font>
</p><p>
</p><center><font size="-1">Star Trek ® Star Trek: The Next
Generation ®:Star Trek: Deep Space Nine ® and Star
Trek: Voyager ® are registered trademarks of Paramount
Pictures registered in the United States Patent and Trademark Office.
No Infringement Intended. ter'eS Home Page is run as a hobby
and has no connection to Paramount Pictures.<br></font></center>
<p>

</p><center><strong><a href="index.html">Home</a><a href="kliaddi.html"> | Contents</a>
                <a href="kliadd3.html"> | Back</a><a href="kliadd5.html"> | Next</a>
</strong></center><p>


</p><p>


<!--
     FILE ARCHIVED ON 21:05:08 Jun 14, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:17:36 Aug 09, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
</p></body></html>