<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" contents="Klingon Grammar">
<meta name="keywords" contents="Klingon tlhIngan Star Trek Deep Space 9 Deep Space Nine
  science fiction">

<title>ter'eS Klingon Pages - Klingon Grammar</title>
</head>

<body bgcolor="#FBD50A" text="#000000" link="#0000FF" vlink="FF0000">
<!--#geoguide-->
<a name="top"></a>
<font size="-1"><small>ter'eS Klingon Pages</small></font><p>
</p><center><strong><a href="index.html">Home</a> | <a href="sitemap.html"> Site Map</a>
</strong></center><p>

<!-- ^ The top of the page ^ -->
<table border="0">
<tbody><tr><td width="15%">&nbsp;</td><td>
<h2>Commentary: Uses of suffix <strong>-'e'</strong></h2>

The Type 5 noun suffix <strong>-'e'</strong> has been a part of the language from the beginning, but has never been fully understood. 
I have recently had some ideas that could explore more fully some of its properties. 
<p>
  There are three canon examples from TKD 
illustrating the use of <strong>-'e'</strong>.
</p><ol>
<li><strong>lujpu' jIH'e'</strong> "I and only I have failed." TKD 3.3.5 calls this use the "topic of the sentence", and
says it is used to emphasize the marked word.  <p>
 
</p></li><li><strong>puqpu' chaH qama'pu''e</strong> (TKD 6.3) – This is the classic formula for the "to be" sentence
when the "subject" of the sentence is a third-person noun, in 
which the two halves of the formula are linked to each other. <strong>-'e'</strong> is used in this formula 
mechanically, as a matter of grammatical rule.  It's tempting to consider this formula to be an equational sentence,
where the nouns on either side of the pronoun are identified with each other, but the other example from this section,
<strong>pa'DajDaq ghaHtaH la''e'</strong> "The commander is in his quarters" shows that the subject of the sentence
can have other relationships with the rest of the sentence (in this case, <strong>pa'DajDaq</strong> is adverbial).<p>

</p></li><li><strong>HaqwI''e' DaH yISam.</strong> (TKD Addendum 6.7) "Find the SURGEON now!"  Contrary to normal Klingon 
grammar, the object of the verb has been placed before the adverb, and has been "topicalized" with the 
suffix <strong>-'e'</strong>.  
<p>
</p></li><li>Moving away from TKD examples, the only other common use of <strong>-'e'</strong> is to disambiguate subject from 
object in <strong>-bogh</strong> phrases, eg. <strong>HoD'e' leghbogh yaS</strong> "The captain whom the officer saw" 
(and not *"The officer who saw the captain").  Although this usage originated in fan circles (specifically, 
HoD Qanqor), it was later endorsed by Marc Okrand and so is now also considered canon. Note that in this case,
what is being marked is the "head noun" of the relative clause, that is, the noun referenced by the rest of the
sentence; its role as subject or object of either the outer sentence or the relative clause is not changed.
</li></ol>
The suffix <strong>-'e'</strong> is unusual among Type 5 suffixes, in that it can be 
applied to nouns that can also be the subject or object of the main (or relative) verb of the sentence; all other 
Type 5 suffixes 
put the nouns to which they are affixed in the "something else" category of nouns that act in a prepositional way 
in the sentence.  But if we consider <strong>-'e'</strong> as a true Type 5 suffix, then we need to ask if there is 
some role in the 
"something else" category that a noun with <strong>-'e'</strong> could play in a sentence.  After all, in the examples above,
two (ex 1 &amp; 4) use <strong>-'e'</strong> on nouns which are also subjects or objects of a verb, but ex. 2 does not,
and, I will argue, neither does ex. 3.  Instead, I think they illustrate the use of <strong>-'e'</strong> to mark the
"something else" category of <em>focus</em>.  In other words, although Okrand consistently describes the suffix
<strong>-'e'</strong> as marking the topic of the sentence, much of the time, it is really marking focus, and that
allows us to extend its focus-marking function into other territory, as well.

<p>
Although there is some fuzziness amoung linguists in the definition of focus (Payne, pp266ff), the concensus is that
the focus of a sentence introduces new information into the utterance.
The focus of the sentence need not be the subject or the object of the main verb, but simply draws 
attention to something new in the sentence.  In the example <strong>HaqwI''e' DaH yISam</strong>, is it possible to 
think of the noun <strong>HaqwI''e'</strong> as focus, and not actually as the object of <strong>yISam</strong> at all.  
This would neatly explain why it can come before the adverb <strong>DaH</strong>.  In this interpretation, the sentence 
would be read "as for a surgeon, find (one) now!"  That this is a new focus would be derived from the context of
the sentence: presumably the notion of needing to find a surgeon had not previously come up.  Indeed, the whole
notion of "emphasis" is a kind of focus operation, introducing into the context of the sentence the new idea that
a particular noun is especially important. Moreover, Okrand gives alternative translations of the examples
from 6.3 that clearly show a role as focus, and not as subject, eg. "as for the commander, he is in his quarters."
</p><p>
If the focus of a phrase can be a true Type 5 noun, then this has some useful implications, namely in freeing us from 
having to rely on the categories of subject and object to convey everything useful we might want to say about a 
noun and its relation to a verb. The most immediate use that comes to mind is to tell what a sentence is 
"about", especially with intransitive verbs: <strong>Duj'e' qaS vay'</strong> "Something's happening with the ship."; 
<strong>Qu'lIj'e' nom yIvang</strong> "Quickly carry out your mission!"
</p><p>
It could also be a way to indicate the "subject" of phrases that would be otherwise too confusing to 
follow: <strong>vav'e' nargh  SoS SuchmeH 'eb</strong> "It is too late for Father to visit Mother." (and 
not <strong>*nargh SoS SuchmeH vav 'eb</strong>, with the confusing pair of final nouns), or to indicate the 
"subject" of constructions that don't actually have subjects: 
<strong>moQbara''e' jIH po' law' SoH po' puS</strong> "I am more skilled than you at martial arts." (as 
a substitute for the more unwieldy <strong>moQbara' wIqeltaHvIS / wIbuStaHvIS</strong>).
</p><p>
The use of the suffix <strong>-'e'</strong> in Type 5 noun relationships other than with subject or object in order 
to mark focus I believe is justified
by canon examples, and would give Klingon a little more flexibility in its expressions.</p><p>
REFERENCE: Thomas Payne, <strong>Describing Morphosyntax,</strong> Cambridge U. Pr., 1997
</p></td><td width="15%">&nbsp;</td>
</tr></tbody></table>

<!-- -- the bottom of the page ---->
</p><p>
©<font size="-1"><small> 2005 Terrence Donnelly</small></font>
</p><p>
</p><center><font size="-1">Star Trek ® Star Trek: The Next
Generation ®:Star Trek: Deep Space Nine ® and Star
Trek: Voyager ® are registered trademarks of Paramount
Pictures registered in the United States Patent and Trademark Office.
No Infringement Intended. ter'eS Home Page is run as a hobby
and has no connection to Paramount Pictures.<br></font></center>
<p>

</p><center><strong><a href="kligrame.html#top">Top</a><a href="index.html"> | Home</a><a href="sitemap.html"> | Site Map</a>
</strong></center><p>

</p><p>


<!--
     FILE ARCHIVED ON 19:46:39 Sep 05, 2008 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:39:28 Aug 09, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
</p></body></html>