<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" contents="Klingon Grammar">
<meta name="keywords" contents="Klingon tlhIngan Star Trek Deep Space 9 Deep Space Nine
  science fiction">

<title>ter'eS Klingon Pages - Klingon Grammar</title>
</head>

<body bgcolor="#FBD50A" text="#000000" link="#0000FF" vlink="FF0000">
<!--#geoguide-->
<a name="top"></a>
<font size="-1"><small>ter'eS Klingon Pages</small></font><p>
</p><center><strong><a href="index.html">Home</a> | <a href="sitemap.html"> Site Map</a>
</strong></center><p>

<!-- ^ The top of the page ^ -->
<table border="0">
<tbody><tr><td width="15%">&nbsp;</td><td>
<h2>Commentary: Use of verb suffix <strong>-moH</strong></h2>

This page proposes a theory which attempts to predict the behavior of 
the Type 5 verb suffix <strong>-moH</strong> and give a rationale for its 
behavior.  My theory hinges on the principle of a hierarchy of 
semantic roles that nouns can play in relation to verbs in the Klingon 
sentence, in the order <strong><em>actor-object-indirect object</em></strong>.  These roles 
are embodied in the parts of speech (in order) of <em>subject, object</em> 
and <em>benefactor</em> (which is expressed in Klingon by the Type 
5 noun suffix <strong>-vaD</strong>). All verbs have at least one associated
role, the subject. The addition of the suffix <strong>-moH</strong> adds a 
new actor to the verb phrase, causing the original actor to move to the 
next <u>empty</u> slot in the phrase.
<p>
We seem to have pretty good concensus on what happens when <strong>-moH</strong> is added to an intransitive verb: the original actor moves to the next unoccupied slot in the verb phrase, the  object.  Example: <strong>pIl loD</strong> 'the man is inspired' &gt; <strong>loD pIlmoH be'</strong> 'the woman inspires the man (== 'the woman causes the man to be inspired').
</p><p>
But what happens with transitive verbs, which already have filled object 
slots?  (Let me note here that transitive verbs are those which carry the 
implication of an object to complete their meaning, whether the object is 
actually present or not.)  I assert that the original actor is again displaced, but this time not to the object slot, which is already filled (at least potentially), but to the next empty slot, the indirect object, marked in Klingon by the suffix <strong>-vaD</strong>.  Example: <strong>tlhIngan Hol ghoj loD</strong> 'the man learns Klingon' &gt; <strong>loDvaD tlhIngan Hol ghojmoH be'</strong> 'the woman teaches the man Klingon'.  Since we are taking about roles filled at the lexical level of the verb, there is no change in this construction if the object is not actually present: <strong>loDvaD ghojmoH be'</strong> 'the woman teaches the man'. (What would you do with a verb that already has an indirect object?  I personally would switch to a phrase: <strong>loDvaD paq nob be'</strong> 'the woman gives the book to the man' &gt; <strong>loDvaD paq nob be' 'e' vIraD</strong> 'I make the woman give the book to the man'.)
</p><p>
Although the theory behind this behavior is my invention, I did not make up the behavior, but based it on the canon phrase <strong>ghaHvaD quHDaj qawmoH Ha'quj</strong> 'his sash reminds him of his heritage.' [Skybox card 20]  (&lt; ?<strong>quHDaj qaw ghaH</strong> 'he remembers his heritage').  The theory is an attempt to explain why it is so.
</p><p>
It turns out I didn’t invent the idea of a hierarchy of roles, either.  I discovered that the theory I had intuited is an actual  linguistic principle called a valence increasing operation.  According to this theory,  every verb has a natural set of actors (every verb has at least one, the subject!), and  many languages have ways to add more actors to a verb phrase. Adding a causative meaning (in Klingon, by adding the suffix <strong>-moH</strong>) to an intransitive verb increases the number of participants, and thus the valence, from one to two; adding it to a transitive verb increases valence from two to three.  
</p><p>
Another interesting linguistic principle may shed light on why the subjects 
of transitive and intransitive verbs behave differently with 
<strong>-moH</strong>. In an intransitive verb, the subject doesn't play 
the same role as the subject of a transitive verb.  The subject of a transitive
verb is a true actor, sometimes called an agent, who directs the action of the
verb to some target, the object. The subject of an intransitive verb is 
really the experiencer of the verb and not an agent (in 
<strong>poS lojmIt</strong>, the door is closed, experiences being 
closed, but it didn't close itself).  Thus, the subject of an intransitive 
verb has more in common with the object of a transitive verb than it does 
with its subject.  In fact, languages called <em>ergative/absolute</em> 
languages treat the subject of  intransitive verbs grammatically like an 
object of a transitive verb (eg., by giving them the same case markings), 
and reserve a different grammatical form for the subject of a 
transitive verb. Adding <strong>–moH</strong> to the intransitive verb 
introduces a true actor, the new subject, an agent who performs the action on 
the experiencer. It's easy for the experiencer to slip into the role of 
object since it's already halfway there semantically and there is no 
existing object of the original intransitive verb to block it.
</p><p>
Actually, there is no inherent reason why the third role should be the 
indirect object; the valence principle only speaks of a more peripheral 
role for the original actor (sometimes called the <em>causee</em>, as 
opposed to the new actor, the <em>causer</em>).  But our canon example above uses <strong>-vaD</strong>, so evidently the causee moves into the "benefactor" role in Klingon.  Interestingly, this is fairly common in several
Terran languages, such as Turkish and Quechua, and is called a <strong>dative-shift</strong>, although, of course,
there is no reason why this should be relevant to Klingon. 
But the valence principle does specify that the causer becomes the new subject of the verb, and that the object does not change its role.
</p><p>
I should note for completeness that there are at least two other canon 
sentences that use a transitive verb with <strong>–moH</strong> (eg. <strong>HIQoymoH</strong> 'Cause me to hear it!' [TKD 4.2.4]), which may contradict our canon example cited here, but these are inconclusive.  They don't have stated objects or 'compelled actors', and so the 'prefix trick' may be obscuring the grammatical pattern being used.  Another alternative sometimes discussed, that every verb behaves differently with <strong>-moH</strong> depending on its lexical meaning, sometimes casting the original subject as a new object, sometimes as a ‘compelled actor’ with <strong>-vaD</strong> or other Type 5 suffixes, I consider pointless to consider, mainly because concensus would never be possible, and so the rule becomes as useless as having no rule at all.
</p><p>
If language is about communication, and if users of Klingon want to treat it as a real language, then standards must be accepted and made easily applicable.  This is especially true with a community such as the Klingon language community: numerically small, geographically scattered, and with no pool of native speakers as final arbiters of correct use. Otherwise, it is likely that we will simply degenerate into isolated speakers of our own mutually unintelligible dialects.
I suggest that my theory of <strong>-moH</strong>, which predicts the behavior 
of both transitive and
intransitive verbs, agrees with canon and has a coherent principle behind it 
to explain the behavior,
could be a good standard to apply when using this suffix.

</p></td><td width="15%">&nbsp;</td>
</tr></tbody></table>

<!-- -- the bottom of the page ---->
</p><p>
©<font size="-1"><small> 2005 Terrence Donnelly</small></font>
</p><p>
</p><center><font size="-1">Star Trek ® Star Trek: The Next
Generation ®:Star Trek: Deep Space Nine ® and Star
Trek: Voyager ® are registered trademarks of Paramount
Pictures registered in the United States Patent and Trademark Office.
No Infringement Intended. ter'eS Home Page is run as a hobby
and has no connection to Paramount Pictures.<br></font></center>
<p>

</p><center><strong><a href="kligramm.html#top">Top</a><a href="index.html"> | Home</a><a href="sitemap.html"> | Site Map</a>
</strong></center><p>

</p><p>


<!--
     FILE ARCHIVED ON 19:42:54 Sep 05, 2008 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:33:15 Aug 09, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
</p></body></html>