<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" contents="Klingon Grammar">
<meta name="keywords" contents="Klingon tlhIngan Star Trek Deep Space 9 Deep Space Nine
  science fiction">

<title>ter'eS Klingon Pages - Klingon Grammar</title>
</head>

<body bgcolor="#FBD50A" text="#000000" link="#0000FF" vlink="FF0000">
<!--#geoguide-->
<a name="top"></a>
<font size="-1"><small>ter'eS Klingon Pages</small></font><p>
</p><center><strong><a href="index.html">Home</a> | <a href="sitemap.html"> Site Map</a>
</strong></center><p>

<!-- ^ The top of the page ^ -->
</p><h2>Topics in Klingon Grammar</h2>
<ul>
<li><a href="briefklingram.html">The Quick 'n Dirty Guide to Klingon Grammar</a><br>What it says. A brief guide for those who need "just enough" Klingon to get by.<br>&nbsp;<br>
</li><li><a href="kliaddi.html">Klingon Grammar Addenda</a> <br>An attempt to document developments in canon Klingon
after <em>The Klingon Dictionary</em><br>&nbsp;<br>
</li><li><strong>Commentaries</strong><br>A place for my own musings on the Warrior's Tongue<br>&nbsp;<br>
<ul>
<li><a href="kligrame.html">Uses of suffix <strong><font color="#DD3615">-'e'</font></strong></a>
</li><li><a href="kligramm.html">Use of verb suffix <strong><font color="#DD3615">-moH</font></strong></a> (the infamous problem of Klingon causatives!)
</li><li><a href="kligramv.html">Valence changing operations in Klingon</a>
</li></ul>
</li></ul>

<!-- -- the bottom of the page ---->
<p>
©<font size="-1"><small> 2006 Terrence Donnelly</small></font>
</p><p>
</p><center><font size="-1">Star Trek ® Star Trek: The Next
Generation ®:Star Trek: Deep Space Nine ® and Star
Trek: Voyager ® are registered trademarks of Paramount
Pictures registered in the United States Patent and Trademark Office.
No Infringement Intended. ter'eS Home Page is run as a hobby
and has no connection to Paramount Pictures.<br></font></center>
<p>

</p><center><strong><a href="kligram.html#top">Top</a><a href="index.html"> | Home</a><a href="sitemap.html"> | Site Map</a>
</strong></center><p>

</p><p>


</p></body></html>
<!--
     FILE ARCHIVED ON 05:10:58 Jun 10, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 09:10:26 Aug 10, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->