<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" contents="Klingon Grammar">
<meta name="keywords" contents="Klingon tlhIngan Star Trek Deep Space 9 Deep Space Nine
  science fiction">

<title>ter'eS Klingon Pages - Klingon Grammar</title>
</head>

<body bgcolor="#FBD50A" text="#000000" link="#0000FF" vlink="FF0000">
<!--#geoguide-->
<a name="top"></a>
<font size="-1"><small>ter'eS Klingon Pages</small></font><p>
</p><center><strong><a href="index.html">Home</a> | <a href="sitemap.html"> Site Map</a>
</strong></center><p>

<!-- ^ The top of the page ^ -->
<table border="0">
<tbody><tr><td width="15%">&nbsp;</td><td>
<h2>Commentary: Valence Changing Operations</h2>

One thing I enjoy doing is analyzing Klingon according to the principles of linguistics. Since I'm only an amateur linguist, I have no preferred framework of linguistic theory, and I so my analyses just reflect whatever I happen to be reading at the time. What I've been reading about lately is predicate valency.
<br>&nbsp;<br>&nbsp;&nbsp;&nbsp;
A <em>predicate</em> (basically, a verb) tends to have, as part of its basic meaning, a set of
participants, or <em>arguments</em>, that it requires to fully express itself.  The number of arguments is called its valency.  There are no zero-valency verbs in English, but Klingon weather verbs appear to be zero-valent (Marc Okrand once 
said <strong>SIS</strong> "It's raining!"; in English, you need the dummy argument "it" in such phrases, but evidently not in Klingon).  Most verbs have at least one argument, and arguments appear to be added in a hierarchy of <em>subject, object</em> and <em>indirect object</em> (there don't appear to be any human languages with more than 3 arguments). Thus, the verb "sleep" in English is univalent, with a subject but no object, while "eat" is bivalent, since the meaning of the verb implies both an eater and the thing eaten. The verb "give" in English may be considered trivalent, if you consider a phrase like "He gave me the book" to be a basic form and not an example of some sort of transformative process. Valency is also closely associated with transitivity, or, the ability to take an object: univalent verbs (eg. "sleep") are intransitive and bivalent verbs (eg. "eat") are transitive.
<br>&nbsp;<br>&nbsp;&nbsp;&nbsp;
Verbs actually have two levels of valency: semantic and grammatical.  Semantic valence is the valence inherent in the fundamental meaning of the verb.  Grammatical valence refers to the actual number of arguments present in a particular verb phrase.  The two may differ, and when they do, it is to change the emphasis of the arguments in the phrase. Different languages have different ways of changing valence.  In English, for example, it is enough to leave out or add a word: "I eat fish" is grammatically bivalent, while "I eat" is univalent; "I sleep" is univalent, while "I sleep the sleep of the just" is bivalent.  These changes in valence also change the emphases of the phrases: in the first pair, with "eat", the first sentence emphasizes the object of eating, the second the action itself; in the second pair, the second sentence introduces an object, which by its unusualness (we say that is becomes a <em>marked usage</em>), calls attention to the kind of sleep we are enjoying. In neither case, however, has the underlying semantic valence of the verbs been changed.
<br>&nbsp;<br>&nbsp;&nbsp;&nbsp;
(There are also ways in some languages to change the semantic valence of verbs, but I don't think either English or Klingon has them, so I'm just going to focus on grammatical valence changing operations.)
<br>&nbsp;<br>&nbsp;&nbsp;&nbsp;
The basic question in assigning semantic valence is how to know how many arguments the verb possesses. One could argue that any verb can potentially possess the maximum number of arguments allowed in the language, and that the only operations that exist are grammatical valence decreasing operations, but I find this unlikely.  Humans and Klingons aren't computers or Vulcans, and just because something is logically possible doesn't mean it is inevitable or desirable. One of the purposes of grammatical rules is to reduce the amount of computational energy required to parse a sentence.  In English and in Klingon, we have a rigidly established order of subject, object and verb, precisely to make the identification of these as automatic as possible. Valency is a way to codify the basic meaning of a verb, and valence changing operations alter that meaning in predictable ways.  It makes little sense to me to be constantly adjusting down the valence of every verb from its maximal level to its grammatical expression, and far more to assume that its most common form is its basic meaning, and that deviations from that are significant and intended.  So I think the answer to the question is that semantic valence describes the number of  arguments in the most typical usage of the verb, as perceived by the average speaker of that language.  That puts students of Klingon at a bit of a disadvantage, since there is no pool of average speakers to establish that typical usage.  Inevitably, we will tend to fall back on English usages.
<br>&nbsp;<br>&nbsp;&nbsp;&nbsp;
To focus on Klingon now:  Klingon verbs can have a semantic valence of <em>zero</em> (eg. <strong>SIS</strong>), 
<em>one</em> (<strong>Qong</strong>) or <em>two</em> (<strong>Sop</strong>); I can't think of any semantically trivalent Klingon verbs. There are several valence-increasing and valence-decreasing operations.  All the decreasing operations are applied to semantically bivalent verbs to make them grammatically univalent; most of the increasing operations are applied to univalent verbs to make them bivalent.  I don't think that zero-valent verbs can be changed at all.
<br>&nbsp;<br>&nbsp;&nbsp;&nbsp;
Valence-increasing operations:
<ol>
<li>Adding a <em>subj-obj</em> verb prefix to a univalent verb; eg. 
<strong>tlhIngan yIn DayIn</strong> "You live a Klingon life" (an autograph written to a Klingonist by Marc Okrand).  This adds an object argument and draws particular attention to it.<br>&nbsp;<br>

</li><li>Adding <strong>–moH</strong> to a univalent verb, eg. <strong>(lojmIt) vIpoSmoH</strong> "I open it (the door)".  This adds an argument (according to the above hierarchy, an object)  and moves the original subject into the new object position, while the causer of the action takes the logical role of subject. (I put <strong>lojmIt</strong> in parentheses to illustrate that the object doesn't need to be explicitly stated for the above to hold true.)<br>&nbsp;<br>

</li><li>Adding <strong>–moH</strong> to a bivalent verb, eg. <strong>ghaHvaD quHDaj qawmoH Ha'quj</strong>. "His sash reminds him of his heritage." (This sentence from a Skybox trading card represents a complex and unresolved issue in Klingon, whose implications I go into <a href="kligramm.html">elsewhere</a>; here I will just analyze this single sentence.)  This sentence would presumably derive from the unsuffixed <strong>quHDaj qaw (ghaH)</strong> "He remembers his heritage."  Adding <strong>–moH</strong> has created a trivalent verb phrase.  A new argument has been added to the phrase, the <em>causee</em> (ie., the one caused to perform the action of the verb).  The original subject of the verb (<strong>ghaH</strong>) has been demoted from actor to this new role, and been replaced as subject by the <em>causer</em> (<strong>Ha'quj</strong>).  Following the hierarchy listed above, the new role is that of indirect object, which is represented in Klingon by the noun suffix <strong>–vaD</strong>.
<br>&nbsp;<br>&nbsp;&nbsp;&nbsp;
Through it all, the semantic valence of <strong>qaw</strong> has not changed, nor has its natural object, the thing remembered, in this case, <strong>quH</strong>.  That is because adding <strong>–moH</strong> was a grammatical valence-changing operation, not a semantic one.  This is an example of a difference between these concepts in English and Klingon: in English, "remember" and "remind", which is strictly speaking the causative of "remember", are semantically different words.  In Klingon, the causative of <strong>qaw</strong> "remember" is formed at the grammatical level and is not a separate word (So I would be in the camp that says that <strong>ghojmoH</strong> is simply <strong>ghoj + -moH</strong>, and is listed separately only to help us look it up).
<br>&nbsp;<br>
</li><li>The "prefix trick": when subject and beneficiary of a verb are both first or second person and the object is third person, the beneficiary can be "subhumed" as the object in a <em>sub-obj</em> prefix, the original object losing its agreement in the verb prefix, eg. <strong>paq qanob</strong> (&lt; <strong>SoHvaD paq vInob</strong>) "I give you a book." This also creates a trivalent grammatical verb phrase, with what could be understood as two objects. I don't think that <strong>paq</strong> ceases to be an object of 
<strong>nob</strong> just because it has lost its agreement in the verb prefix (if it is no longer an object, what is it?  Klingon grammar doesn't allow naked nouns before the verb unless they're timestamps, which <strong>paq</strong> is not); rather, I think 
<strong>SoH</strong> has been promoted to a new role in the phrase that is represented by its verb-prefix agreement.
</li></ol>
Valence-decreasing operations:
<ol>
<li>Adding a <em>subj-(no object)</em> verb prefix to a bivalent verb, eg. <strong>jISop</strong> "I eat".  Compare to the transitive phrase <strong>vISop</strong> "I eat it.".  The second phrase emphasizes the thing eaten, which in normal discourse would already have been mentioned, while in the first phrase, the loss of the object argument shifts emphasis to the act of eating.  Note that <strong>Sop</strong> remains semantically bivalent in both phrases.<br>&nbsp;<br>

</li><li>Adding <em>subj-(no object)</em>-X<strong>-'egh/chuq</strong> to a bivalent verb, forming either a reflexive <strong>jIlegh'egh</strong> "I see myself" or reciprocal verb <strong>maleghchuq</strong> "We see each other."  As fits a univalent verb, the <em>–(no object)</em> prefixes must be used.
<br>&nbsp;<br>
</li><li>Adding verb suffix <strong>–lu'</strong>, eg. <strong>wIleghlu'</strong> "We are seen.".  The principles governing this form are hard to understand, especially the use of a bivalent verb suffix and the movement of the only argument to the object position, since valence decreasing usually works backward along the hierarchy, not from the beginning.  Some observations that might apply:
<ol type="a">
<li>A verb prefix is visible on the verb only when the object is first or second person; otherwise, the zero-prefix is present, which can represent either a univalent or bivalent set of arguments.  It may be that in use, third-person arguments are far more common than first- or second-, which would make moot the issue of the valence of the prefix;
</li><li>This form is not only the Klingon "passive", but also serves to express indefinite subjects, that is 
<strong>wIleghlu'</strong> also means "Someone sees us". This fits with the notion that the argument removed from the phrase has been deemphasized (we don't really care who that someone is), and also shows that the object of the verb ("us") is a true object;
</li><li>Klingon is not the only language to leave its passivized noun in the object position; Finnish does as well. This is called a <em>non-promotional passive</em>, because the object is not promoted to subject role;
</li><li>Back to the verb prefixes, maybe the reasoning behind those used is something like this:
<ol type="i">
<li>Dropping the subject has deemphasized it and corresondingly increased the importance of the object; under the circumstances, it seemed contradictory to place the subject part of the verb prefix in agreement with the deemphasized and deleted subject, so subject agreement focussed on the important argument in the phrase, even though it is grammatically the object;
</li><li>But since the remaining argument is grammatically an object (or, at least, appears to the left of the verb, without a noun suffix, like other verbal objects), it was felt inappropriate to use the <em>subj-(no object)</em> prefixes on the verb.
</li></ol>
</li></ol>
</li></ol>
Some of these operations are more common than others.  Using bivalent verbs univalently is very common, for example, while the converse, using a bivalent verb prefix on a univalent verb, is very uncommon and highly marked, while the wise student of Klingon (at least at this point in time), will avoid like the plague the use of <strong>–moH</strong> on a bivalent verb.


</td><td width="15%">&nbsp;</td>
</tr></tbody></table>

<!-- -- the bottom of the page ---->
</p><p>
©<font size="-1"><small> 2006 Terrence Donnelly</small></font>
</p><p>
</p><center><font size="-1">Star Trek ® Star Trek: The Next
Generation ®:Star Trek: Deep Space Nine ® and Star
Trek: Voyager ® are registered trademarks of Paramount
Pictures registered in the United States Patent and Trademark Office.
No Infringement Intended. ter'eS Home Page is run as a hobby
and has no connection to Paramount Pictures.<br></font></center>
<p>

</p><center><strong><a href="kligramv.html#top">Top</a><a href="index.html"> | Home</a><a href="sitemap.html"> | Site Map</a>
</strong></center><p>

</p><p>


<!--
     FILE ARCHIVED ON 17:51:53 Dec 02, 2011 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:41:11 Aug 09, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
</p></body></html>